[Rainmeter]
Update=10
BackgroundMode=0
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Song Info & Visualizer - #Player#
Description=Show song info and visualizer on top of the Album cover for #Player# player
Version=#version#
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Player=iTunes
; main string size
@include1=#@#limvar.ini
;---Styles---
@include2=#@#styles.ini

[DynamicColorState]
Measure=CALC
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=1)
IfTrueAction=[!WriteKeyValue Variables MainColor "#pink#" "#@#styles.ini"][!Update *][!Redraw]
IfCondition2=(#DynColorState#=0)
IfTrueAction2=[!WriteKeyValue Variables MainColor "#SelColor#" "#@#styles.ini"][!Update *][!Redraw]

[VisualizerFadeControl]
Measure=CALC
DynamicVariables=1
Formula=#FadeVis#=1?(VisualizerFadeControl=90?90:VisualizerFadeControl+10):(VisualizerFadeControl=0?0:VisualizerFadeControl-10)

; MeasurePlayer is the main measure.
[MeasurePlayer]
Measure=NowPlaying
Plugin=NowPlaying.dll
PlayerName=#Player#
; PlayerPath=
PlayerType=TITLE
DisableLeadingZero=0
; PlayerPath, TrackChangeAction, and DisableLeadingZero are valid here on
; the main measure only.

[PlayerStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATUS
IfBelowValue=1
IfBelowAction=[!HideFade]
IfAboveValue=0
IfAboveAction=[!WriteKeyValue Variables RefreshOnLoad "1" "#@#styles.ini"][!ShowFade]
IfCondition=(#RefreshOnLoad#=1)
IfTrueAction=[!WriteKeyValue Variables RefreshOnLoad "0" "#@#styles.ini"][!Refresh *]

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
; With the current Rainmeter update, album plugin is broken for now
[MeasureAlbum]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
; and the cover plugin is broken too :(
[MeasureCoverImage]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
; Visualizer
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=25
[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS
MinValue=0
MaxValue=100
; [MeasureVisualizer]
; Measure=NowPlaying
; PlayerName=[MeasurePlayer]
; PlayerType=AUDIO
[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"play","1":"pause","2":"play"

[CoverBorder]
Meter=Image
X=0
Y=0
W=150
H=#height1#
SolidColor=#shadow#
[CoverBG]
Group=CoverVisualizer
Meter=Image
MeasureName=MeasureVisualizer
X=0
Y=0
W=150
H=#height1#
Greyscale=0
SolidColor=#MainColor#,[VisualizerFadeControl]
BackgroundMode=MeterBackground
; MouseOverAction=!Execute [!SetVariable FadeVis 1]
; MouseLeaveAction=!Execute [!SetVariable FadeVis 0]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "OpenPlayer"]
DynamicVariables=1

[MeterPlayerBangs]
@include3=#@#controls/bangs.ini

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
X=#size1#
Y=0
W=750
H=5
BarOrientation=Horizontal
BarColor=#GlobalBarColor#,200
[MeterArtist]
Meter=String
MeterStyle=sText
MeasureName=MeasureArtist
X=165
Y=(30)+20
W=600
H=20
StringCase=UPPER
FontSize=25
FontFace=#Font1#
StringStyle=BOLD
FontColor=#color0#
FontColor=255,255,255,255
ClipStringW=#SCREENAREAWIDTH#
Text="%1"
[MeterTitle]
Meter=String
MeterStyle=sText
MeasureName=MeasurePlayer
X=165
Y=(80)
W=400
H=20
StringCase=UPPER
FontFace=#Font2#
FontSize=15
FontColor=255,255,255,255
ClipStringW=#SCREENAREAWIDTH#
Text="%1"
[MeterAlbum]
Meter=String
MeterStyle=sText
MeasureName=MeasureAlbum
X=165
Y=(110)-5
W=400
H=20
StringCase=UPPER
FontFace=Arial
FontSize=9
FontColor=255,255,255,255
ClipStringW=#SCREENAREAWIDTH#
Text="%1"

[MeterCover]
Group=MeterCoverImage
Meter=Image
MeasureName=MeasureCoverImage
ImageAlpha=255
W=150
H=150
Text="%1"
MouseOverAction=[!SetOptionGroup MeterCoverImage ImageAlpha 100][!Redraw]
MouseLeaveAction=[!SetOptionGroup MeterCoverImage ImageAlpha 255][!Redraw]

[VisualizerBars]
@include4=#@#Visualizer.ini

[MeterBackground]
Group=VisBackground
Meter=Image
ImageName=#@#icons/itunes.png
ImageAlpha=[VisualizerFadeControl]
SolidColor=0,0,0,0
W=150
H=150
MouseOverAction=[!SetOptionGroup VisBackground ImageAlpha 200][!Redraw]
MouseLeaveAction=[!SetOptionGroup VisBackground ImageAlpha 0][!Redraw]