[Rainmeter]
Update=10
BackgroundMode=0
DynamicWindowSize=1
AccurateText=1

[Variables]
Player=#RunningPlayer#
; -- Player Params --
@includePlayerParams=#@#vars/player_params.ini
;---Global Variables---
@includeGlobalVars=#@#vars/global.ini
@includeColorVars=#@#vars/colors.ini

[Metadata]
Name=Song Info & Visualizer - #RunningPlayer#
Author=fralyx
Version=1.32
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Description=A music visualizer on top of the Album cover and song info for various players

[DynamicColorState]
Measure=CALC
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=0)
IfTrueAction=[!WriteKeyValue Variables MainColor "#SelColor#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]
IfCondition1=(#DynColorState#=1) && (#RunningPlayerExtras#=1)
IfTrueAction1=[!WriteKeyValue Variables MainColor "#cAIMP#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]
IfCondition2=(#DynColorState#=1) && (#RunningPlayerExtras#=2)
IfTrueAction2=[!WriteKeyValue Variables MainColor "#cFoobar2000#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]
IfCondition3=(#DynColorState#=1) && (#RunningPlayerExtras#=3)
IfTrueAction3=[!WriteKeyValue Variables MainColor "#ciTunes#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]
IfCondition4=(#DynColorState#=1) && (#RunningPlayerExtras#=4)
IfTrueAction4=[!WriteKeyValue Variables MainColor "#cJRMC#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]
IfCondition5=(#DynColorState#=1) && (#RunningPlayerExtras#=5)
IfTrueAction5=[!WriteKeyValue Variables MainColor "#cJRMJ#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]
IfCondition6=(#DynColorState#=1) && (#RunningPlayerExtras#=6)
IfTrueAction6=[!WriteKeyValue Variables MainColor "#cMusicBee#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]
IfCondition7=(#DynColorState#=1) && (#RunningPlayerExtras#=7)
IfTrueAction7=[!WriteKeyValue Variables MainColor "#cWinamp#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]
IfCondition8=(#DynColorState#=1) && (#RunningPlayerExtras#=8)
IfTrueAction8=[!WriteKeyValue Variables MainColor "#cWMP#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]
IfCondition9=(#DynColorState#=1) && (#RunningPlayerExtras#=9)
IfTrueAction9=[!WriteKeyValue Variables MainColor "#cSpotify#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]

[MeasurePlayer]
Measure=NowPlaying
Plugin=NowPlaying.dll
PlayerName=#RunningPlayer#
PlayerType=STATUS
DisableLeadingZero=0

; -- Player Metadata --
@includeMetadata=#@#p_metadata.ini

; -- Player Controls --
@includeControls=#@#controls/bangs.ini

; -- Visualizer Bars --
@includeVisualizer=#@#Visualizer.ini

[MeterBackground]
Group=VisBackground
Meter=Image
ImageName=#@#images/icons/#RunningPlayer#.png
ImageAlpha=[VisualizerFadeControl]
SolidColor=#black#,#transparent#
W=150
H=150
MouseOverAction=[!SetOptionGroup VisBackground ImageAlpha 200][!Redraw]
MouseLeaveAction=[!SetOptionGroup VisBackground ImageAlpha 0][!Redraw]