[Rainmeter]
Update=10
BackgroundMode=0
DynamicWindowSize=1
AccurateText=1

[Variables]
Player=#RunningPlayer#
; main string size
@include=#@#limvar.ini
;---Global Variables---
@include2=#@#vars.ini

[Metadata]
Name=Song Info & Visualizer - #RunningPlayer#
Author=fralyx
Version=1.32
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Description=A music visualizer on top of the Album cover and song info for various players

[DynamicColorState]
Measure=CALC
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=1)
IfTrueAction=[!WriteKeyValue Variables MainColor "#green#" "#@#vars.ini"][!Update *][!Redraw]
IfCondition2=(#DynColorState#=0)
IfTrueAction2=[!WriteKeyValue Variables MainColor "#SelColor#" "#@#vars.ini"][!Update *][!Redraw]

[MeasurePlayer]
Measure=NowPlaying
Plugin=NowPlaying.dll
PlayerName=#RunningPlayer#
PlayerType=STATUS
DisableLeadingZero=0

[PlayerMetaData]
@include3=#@#p_meta.ini
@include4=#@#p_data.ini

[MeterPlayerBangs]
@include6=#@#controls/bangs.ini

[VisualizerBars]
@include7=#@#Visualizer.ini

[MeterBackground]
Group=VisBackground
Meter=Image
ImageName=#@#images/icons/#RunningPlayer#.png
ImageAlpha=[VisualizerFadeControl]
SolidColor=#FullTransparent#
W=150
H=150
MouseOverAction=[!SetOptionGroup VisBackground ImageAlpha 200][!Redraw]
MouseLeaveAction=[!SetOptionGroup VisBackground ImageAlpha 0][!Redraw]