[Rainmeter]
Update=10
BackgroundMode=0
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Song Info & Visualizer - #Player#
Description=Show song info and visualizer on top of the Album cover for #Player# player
Version=#version#
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Player=Spotify
; main string size
@include1=#@#limvar.ini
;---Styles---
@include2=#@#styles.ini

[DynamicColorState]
Measure=CALC
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=1)
IfTrueAction=[!WriteKeyValue Variables MainColor "#green#" "#@#styles.ini"][!Update *][!Redraw]
IfCondition2=(#DynColorState#=0)
IfTrueAction2=[!WriteKeyValue Variables MainColor "#SelColor#" "#@#styles.ini"][!Update *][!Redraw]

[PlayerMetaData]
@include3=#@#p_meta.ini
@include4=#@#p_data.ini

[MeterPlayerBangs]
@include5=#@#controls\bangs.ini

[VisualizerBars]
@include6=#@#Visualizer.ini

[MeterBackground]
Group=VisBackground
Meter=Image
ImageName=#@#images\icons\spotify.png
ImageAlpha=[VisualizerFadeControl]
SolidColor=0,0,0,0
W=150
H=150
MouseOverAction=[!SetOptionGroup VisBackground ImageAlpha 200][!Redraw]
MouseLeaveAction=[!SetOptionGroup VisBackground ImageAlpha 0][!Redraw]