[Rainmeter]
Update=10
BackgroundMode=0
SolidColor=0,0,0,150
DynamicWindowSize=1
AccurateText=1

[Variables]
Player=Winamp
@include1=#@#limvar.ini
; main string size

;---Styles---
@include2=#@#styles.ini

[DynamicColorState]
Measure=Calc
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=1)
IfTrueAction=[!WriteKeyValue Variables MainColor "#orange#" "#@#styles.ini"][!Update *][!Redraw]
IfCondition2=(#DynColorState#=0)
IfTrueAction2=[!WriteKeyValue Variables MainColor "#SelColor#" "#@#styles.ini"][!Update *][!Redraw]

[VisualizerFadeControl]
Measure=Calc
DynamicVariables=1
Formula=#FadeVis#=1?(VisualizerFadeControl=90?90:VisualizerFadeControl+10):(VisualizerFadeControl=0?0:VisualizerFadeControl-10)

; MeasurePlayer is the main measure.
[MeasurePlayer]
Measure=NowPlaying
Plugin=NowPlaying.dll
PlayerName=#Player#
; PlayerPath=
PlayerType=TITLE
DisableLeadingZero=0
; PlayerPath, TrackChangeAction, and DisableLeadingZero are valid here on
; the main measure only.

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
; With the current Rainmeter update, album plugin is broken for now
[MeasureAlbum]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
; and the cover plugin is broken too :(
[MeasureCoverImage]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
; Visualizer
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=25
[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS
MinValue=0
MaxValue=100
; [MeasureVisualizer]
; Measure=NowPlaying
; PlayerName=[MeasurePlayer]
; Plugin=AudioLevel
[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"play","1":"pause","2":"play"

[CoverBorder]
Meter=Image
X=0
Y=0
W=150
H=#height1#
SolidColor=#shadow#
[CoverBG]
Group=CoverVisualizer
; Meter=Image
; MeasureName=MeasureVisualizer
X=0
Y=0
W=150
H=#height1#
Greyscale=0
SolidColor=#MainColor#,[VisualizerFadeControl]
BackgroundMode=MeterBackground
; MouseOverAction=!Execute [!SetVariable FadeVis 1]
; MouseLeaveAction=!Execute [!SetVariable FadeVis 0]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "OpenPlayer"]
DynamicVariables=1

[MeterPrev]
Group=ControlPrev
Meter=Image
X=165
Y=115
W=20
H=20
ImageName=#@#rew.png
ImageTint=#MainColor#
ImageAlpha=96
MouseOverAction=[!SetOptionGroup ControlPrev ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlPrev ImageAlpha 64][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]
RightMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetPosition -5"]
[MeterPlayPause]
Group=ControlPlayPause
Meter=Image
X=10R
Y=-20R
W=20
H=20
ImageName=#@#[MeasureState].png
ImageTint=#MainColor#
ImageAlpha=96
DynamicVariables=1
MouseOverAction=[!SetOptionGroup ControlPlayPause ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlPlayPause ImageAlpha 64][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]
[MeterNext]
Group=ControlNext
Meter=Image
X=10R
Y=-20R
W=20
H=20
ImageName=#@#ff.png
ImageTint=#MainColor#
ImageAlpha=96
MouseOverAction=[!SetOptionGroup ControlNext ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlNext ImageAlpha 64][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
RightMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetPosition +5"]
[MeterSettings]
Group=ControlSettings
Meter=Image
X=10R
Y=-20R
W=20
H=20
ImageName=#@#settings.png
ImageTint=#MainColor#
ImageAlpha=96
MouseOverAction=[!SetOptionGroup ControlSettings ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlSettings ImageAlpha 64][!Redraw]
LeftMouseUpAction=[!ActivateConfig "iometta\settings" "Settings.ini"]

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
X=#size1#
Y=0
W=750
H=5
BarOrientation=Horizontal
BarColor=#MainColor#,200
[MeterArtist]
Meter=String
MeterStyle=sText
MeasureName=MeasureArtist
X=165
Y=(30)+20
W=600
H=20
StringCase=UPPER
FontSize=25
FontFace=#Font1#
StringStyle=BOLD
FontColor=#color0#
FontColor=255,255,255,255
ClipStringW=#SCREENAREAWIDTH#
Text="%1"
[MeterTitle]
Meter=String
MeterStyle=sText
MeasureName=MeasurePlayer
X=165
Y=(80)
W=400
H=20
StringCase=UPPER
FontFace=#Font2#
FontSize=15
FontColor=255,255,255,255
ClipStringW=#SCREENAREAWIDTH#
Text="%1"
[MeterAlbum]
Meter=String
MeterStyle=sText
MeasureName=MeasureAlbum
X=165
Y=(110)-5
W=400
H=20
StringCase=UPPER
FontFace=Arial
FontSize=9
FontColor=255,255,255,255
ClipStringW=#SCREENAREAWIDTH#
Text="%1"

[MeterCover]
Group=MeterCoverImage
Meter=Image
MeasureName=MeasureCoverImage
ImageAlpha=255
W=150
H=150
Text="%1"
MouseOverAction=[!SetOptionGroup MeterCoverImage ImageAlpha 100][!Redraw]
MouseLeaveAction=[!SetOptionGroup MeterCoverImage ImageAlpha 255][!Redraw]

[VisualizerBars]
@include3=#@#Visualizer.ini

[MeterBackground]
Group=VisBackground
Meter=Image
ImageName=#@#icons/winamp.png
ImageAlpha=[VisualizerFadeControl]
SolidColor=0,0,0,0
W=150
H=150
MouseOverAction=[!SetOptionGroup VisBackground ImageAlpha 200][!Redraw]
MouseLeaveAction=[!SetOptionGroup VisBackground ImageAlpha 0][!Redraw]
