[Rainmeter]
Update=200

[Metadata]
Name=Settings
Description=Displays a Settings for the iometta skin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[MeasurePlayer]
Measure=NowPlaying
Plugin=NowPlaying.dll
PlayerName=#RunningPlayer#
PlayerType=STATUS
DisableLeadingZero=0

[Variables]
@include=#@#vars.ini

ColorPaletteW = 35
ColorPaletteH = 35

Hue=0.4

SetOFF=OFF
SetON=ON
SetNO=[\10004]
SetYES=[\10004]

W7AVol=+2

[MeterBackground]
Meter=IMAGE
x=0
y=0
w=#SettingsW#
h=#SettingsH#
SolidColor=#SettingsMainColor#
updatedivider=-1

[CloseButton]
Meter=IMAGE
X=-23R
Y=3
W=20
H=20
ImageName=#@#images/x.png
; Meter=Shape
; Shape=Curve 0,0,0,0,28,29,0 | StrokeWidth 1
; Shape2=Curve 0,0,0,0,28,29,0 | Scale -1.0,1.0 | StrokeWidth 1
; Shape3=Combine Shape | Union Shape2
LeftMouseDownAction=[!ToggleConfig "iometta\settings" "Settings.ini"]

[MeterTitle]
Meter=STRING
X=5
Y=5
Text=SETTINGS
FontColor=#SettingsTextColor1#
FontSize=16
FontWeight=600

[Spacing1]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[DynamicDarkModeState]
Measure=CALC
Formula=#DynDarkModeState#
DynamicVariables=1
IfCondition=(#DynDarkModeState#=0)
IfEqualAction=[!SetOption DynamicDarkModeCheckbox Text "#SetOFF#"][!WriteKeyValue Variables SettingsMainColor "#gainsboro#" "#@#vars.ini"][!WriteKeyValue Variables SettingsTextColor1 "#darkerGray#" "#@#vars.ini"][!WriteKeyValue Variables SettingsTextColor2 "#white#" "#@#vars.ini"][!WriteKeyValue Variables SettingsButtonColor "#darkerGray#" "#@#vars.ini"]
IfAboveValue=0
IfAboveAction=[!SetOption DynamicDarkModeCheckbox Text "#SetON#"][!WriteKeyValue Variables SettingsMainColor "#darkerGray#" "#@#vars.ini"][!WriteKeyValue Variables SettingsTextColor1 "#white#" "#@#vars.ini"][!WriteKeyValue Variables SettingsTextColor2 "#darkerGray#" "#@#vars.ini"][!WriteKeyValue Variables SettingsButtonColor "#gainsboro#" "#@#vars.ini"]
[MeterSettingsDarkMode]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Dark Mode"
[DynamicDarkModeCheckbox]
Meter=String
X=5R
Y=-5r
FontSize=11
FontColor=#SettingsTextColor2#
SolidColor=#SettingsButtonColor#,#alpha2#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables DynDarkModeState "(1-#DynDarkModeState#)" "#@#vars.ini"][!UpdateMeasure DynamicDarkModeState][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"]

[Spacing2]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[PlayerClosedIgnoreState]
Measure=CALC
Formula=#HideOnClose#
DynamicVariables=1
IfCondition=(#HideOnClose#=0)
IfEqualAction=[!SetOption PlayerClosedIgnoreCheckbox Text "#SetNO#"]
IfAboveValue=0
IfAboveAction=[!SetOption PlayerClosedIgnoreCheckbox Text "#SetYES#"]

; [MeterPlayerClosedIgnoreSettings]
; Meter=STRING
; X=5
; Y=5R
; FontColor=#SettingsTextColor1#
; Antialias=1
; FontWeight=600
; Prefix="Hide skin if Media Player is not running:"
; [PlayerClosedIgnoreCheckbox]
; Meter=String
; X=5R
; Y=-5r
; FontSize=11
; FontColor=#SettingsTextColor2#,#PCIAlphaState#
; SolidColor=#SettingsButtonColor#,#alpha2#
; Padding=5,5,5,5
; AntiAlias=1
; DynamicVariables=1
; LeftMouseDownAction=[!WriteKeyValue Variables HideOnClose "(1-#HideOnClose#)" "#@#vars.ini"][!WriteKeyValue Variables PCIAlphaState "(255-#PCIAlphaState#)" "#@#vars.ini"][!UpdateMeasure PlayerClosedIgnoreState][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"]

[Spacing3]
Meter=STRING
X=5
y=0R
FontColor=0,0,0

@include2=#@#controls/set_player.ini

[Spacing4]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[LabelPlayerVolumeValue]
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=55R
Y=0r
W=65
H=20

[Spacing5]
Meter=STRING
X=5
y=0R
FontColor=0,0,0

[VolumeControl]
@include2=#@#controls/volume.ini

[MeasureVisualizerSettings]
@include3=#@#controls/visualizer.ini

[Spacing6]
Meter=STRING
X=5
Y=5R
FontColor=0,0,0

[MeterColorSettings]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Color Settings:"
; This is as simple as following the player's original color
; instead of choosing it manually on the settings
;;; temp note: opened=548; closed=475 ;;;
[DynamicColorState]
Measure=CALC
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=0)
IfEqualAction=[!SetOption DynamicColorCheckbox Text "#SetOFF#"][!WriteKeyValue Variables SettingsH "518" "#@#vars.ini"]
IfAboveValue=0
IfAboveAction=[!SetOption DynamicColorCheckbox Text "#SetON#"][!WriteKeyValue Variables SettingsH "442" "#@#vars.ini"][!ToggleMeter ColorPaletteDarkRed][!ToggleMeter ColorPaletteRoseRed][!ToggleMeter ColorPaletteOrange][!ToggleMeter ColorPaletteBrightOrange][!ToggleMeter ColorPaletteYellow][!ToggleMeter ColorPaletteBrightGreen][!ToggleMeter ColorPaletteChartreuse][!ToggleMeter ColorPaletteGreen][!ToggleMeter ColorPaletteLimeGreen][!ToggleMeter ColorPaletteCyan][!ToggleMeter ColorPaletteLightBlue][!ToggleMeter ColorPaletteBlue][!ToggleMeter ColorPaletteMagenta][!ToggleMeter ColorPalettePink][!ToggleMeter ColorPaletteBrightPink][!ToggleMeter ColorPaletteWhite][!ToggleMeter ColorPaletteGainsboro][!ToggleMeter ColorPaletteDarkGray][!ToggleMeter ColorPaletteDarkerGray][!ToggleMeter ColorPaletteBlack][!ToggleMeter ColorPaletteMarker]
[ToggleDynamicColor]
Meter=String
X=5
Y=20r
FontSize=10
FontColor=#SettingsTextColor1#
Padding=0,5,5,5
AntiAlias=1
Text="Follow Media Player's Color:"
[DynamicColorCheckbox]
Meter=String
X=0R
Y=0r
FontSize=11
FontColor=#SettingsTextColor2#
SolidColor=#SettingsButtonColor#,#alpha2#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables DynColorState "(1-#DynColorState#)" "#@#vars.ini"][!UpdateMeasure DynamicColorState][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "#@#controls" "volume.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
IfCondition=(#DynColorState#=0)
IfTrueAction=[!WriteKeyValue Variables MainColor "#SelColor#" "#@#vars.ini"][!Update "iometta"][!Redraw]
IfFalseAction=[!WriteKeyValue Variables MainColor "#SelColor#" "#@#vars.ini"][!Update "iometta"][!Redraw]
; First Row of Color Picker
[ColorPaletteDarkRed]
Meter=Shape
X=5
Y=5R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkRed#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#darkRed#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "12" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteRoseRed]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #roseRed#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#roseRed#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "48" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #orange#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#orange#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "83" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteBrightOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightOrange#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#brightOrange#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "118" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteYellow]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #yellow#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#yellow#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "153" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteBrightGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightGreen#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#brightGreen#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "188" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteChartreuse]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #chartreuse#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#chartreuse#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "223" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteLimeGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #limeGreen#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#limeGreen#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "258" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #green#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#green#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "293" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteCyan]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #cyan#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#cyan#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "328" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
; Second Row of Color Picker
[ColorPaletteLightBlue]
Meter=Shape
X=5
Y=0R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #lightBlue#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#lightBlue#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "12" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteBlue]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #blue#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#blue#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "48" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteMagenta]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #magenta#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#magenta#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "83" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPalettePink]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #pink#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#pink#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "118" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteBrightPink]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightPink#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#brightPink#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "153" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteWhite]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #white#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#white#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "188" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteGainsboro]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #gainsboro#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#gainsboro#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "223" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteDarkGray]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkGray#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#darkGray#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "258" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteDarkerGray]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkerGray#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#darkerGray#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "293" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[ColorPaletteBlack]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #black#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#black#" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerX "328" "#@#vars.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
; [MeterColorPicker]
; meter=shape
; X=0R
; Y=0r
; Rainbow=0 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
; Shape=rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | strokewidth 0 | fill LinearGradient rainbow
; Shape2=Line 0,(#Hue#*[#CurrentSection#:H]),[#CurrentSection#:W],(#Hue#*[#CurrentSection#:H]) | strokeWidth 3 | strokeColor 000000
; LeftMouseDownAction=[!ToggleConfig "iometta\settings\colorpicker" "Colorpicker.ini"]
[ColorPaletteMarker]
Meter=Shape
X=#CPMarkerX#
Y=#CPMarkerY#
Shape=Path MyPath | StrokeWidth 1 | Stroke Color #black#,#alpha2#
MyPath=LineTo 150,0 | LineTo 8,8 | LineTo 20,-7
