[Rainmeter]
Update=10
DynamicWindowSize=1

[Metadata]
Name=Settings
Description=Displays a Settings for the iometta skin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include1=#@#styles.ini

ColorPaletteW = 35
ColorPaletteH = 35

VersionThis=0
Hue=0.4

UnChecked=OFF
Checked=ON

[MeterBackground]
Meter=IMAGE
x=0
y=0
w=365
h=210
SolidColor=200,200,200,#alpha2#
updatedivider=-1

[CloseButton]
Meter=IMAGE
X=-23R
Y=3
W=20
H=20
ImageName=#@#x.png
; Meter=Shape
; Shape=Curve 0,0,0,0,28,29,0 | StrokeWidth 1
; Shape2=Curve 0,0,0,0,28,29,0 | Scale -1.0,1.0 | StrokeWidth 1
; Shape3=Combine Shape | Union Shape2
LeftMouseUpAction=[!ToggleConfig "iometta\settings" "Settings.ini"]

[MeterTitle]
Meter=STRING
X=5
Y=3
Text=SETTINGS
FontColor=0,0,0
FontWeight=800

[MeterSpacing1]
Meter=STRING
X=0
y=5R
FontColor=0,0,0

[MeterVisualizerHeightSettings]
Meter=STRING
X=0
Y=15R
FontColor=0,0,0
Antialias=1
FontWeight=600
Prefix="Visualizer Height:"
[SelVisHeight0]
Meter=Shape
X=5
Y=5R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #gainsboro#,#alpha2# | strokeWidth 1
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "0" "#@#styles.ini"][!Refresh *][!Redraw]
[SelVisHeight25]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #gainsboro#,#alpha2# | strokeWidth 1
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "25" "#@#styles.ini"][!Refresh *][!Redraw]
[SelVisHeight50]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #gainsboro#,#alpha2# | strokeWidth 1
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "50" "#@#styles.ini"][!Refresh *][!Redraw]
[SelVisHeight75]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #gainsboro#,#alpha2# | strokeWidth 1
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "75" "#@#styles.ini"][!Refresh *][!Redraw]
[SelVisHeight100]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #gainsboro#,#alpha2# | strokeWidth 1
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "100" "#@#styles.ini"][!Refresh *][!Redraw]
[SelVisHeight125]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #gainsboro#,#alpha2# | strokeWidth 1
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "125" "#@#styles.ini"][!Refresh *][!Redraw]
[SelVisHeight150]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #gainsboro#,#alpha2# | strokeWidth 1
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "150" "#@#styles.ini"][!Refresh *][!Redraw]
[SelVisHeight0Text]
Meter=STRING
X=12
Y=10r
Text=0%
[SelVisHeight25Text]
Meter=STRING
X=8R
Y=0r
Text=16%
[SelVisHeight50Text]
Meter=STRING
X=5R
Y=0r
Text=33%
[SelVisHeight75Text]
Meter=STRING
X=5R
Y=0r
Text=50%
[SelVisHeight100Text]
Meter=STRING
X=5R
Y=0r
Text=67%
[SelVisHeight125Text]
Meter=STRING
X=5R
Y=0r
Text=83%
[SelVisHeight150Text]
Meter=STRING
X=0R
Y=0r
Text=100%

[MeterSpacing2]
Meter=STRING
X=0
y=5R
FontColor=0,0,0

[MeterColorSettings]
Meter=STRING
X=0
Y=15R
FontColor=0,0,0
Antialias=1
FontWeight=600
Prefix="Color Settings:"
; This is as simple as following the player's original color
; instead of choosing it manually on the settings
[DynamicColorState]
Measure=CALC
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=0) && (#LoopOnce#=1)
IfEqualAction=[!SetOption DynamicColorCheckbox Text "#UnChecked#"][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption DynamicColorCheckbox Text "#Checked#"][!ToggleMeter ColorPaletteRoseRed][!ToggleMeter ColorPaletteDarkRed][!ToggleMeter ColorPaletteOrange][!ToggleMeter ColorPaletteGreen][!ToggleMeter ColorPaletteWhite][!ToggleMeter MeterColorPicker][!ToggleMeter ColorPaletteMarker][!UpdateMeter *][!Redraw]
[ToggleDynamicColor]
Meter=String
X=0
Y=20r
FontSize=10
Padding=0,5,5,5
AntiAlias=1
Text="Dynamic Color:"
[DynamicColorCheckbox]
Meter=String
X=0R
Y=0r
FontSize=11
FontColor=255,255,255,#alpha2#
SolidColor=#darkerGray#,#alpha2#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables DynColorState "(1-#DynColorState#)" "#@#styles.ini"][!UpdateMeasure DynamicColorState][!Refresh *][!Redraw]
[ColorPalettePink]
Meter=Shape
X=5
Y=5R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #pink#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#pink#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "12" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteDarkRed]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkRed#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#darkRed#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "48" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteRoseRed]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #roseRed#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#roseRed#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "83" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #orange#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#orange#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "118" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteBrightOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightOrange#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#brightOrange#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "152" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteLimeGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #limeGreen#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#limeGreen#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "188" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #green#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#green#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "223" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteBlue]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #blue#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#blue#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "258" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteCyan]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #cyan#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#cyan#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "293" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteWhite]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #white#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#white#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "328" "#@#styles.ini"][!Refresh *][!Redraw]
; [MeterColorPicker]
; meter=shape
; X=0R
; Y=0r
; Rainbow=0 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
; Shape=rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | strokewidth 0 | fill LinearGradient rainbow
; Shape2=Line 0,(#Hue#*[#CurrentSection#:H]),[#CurrentSection#:W],(#Hue#*[#CurrentSection#:H]) | strokeWidth 3 | strokeColor 000000
; LeftMouseUpAction=[!ToggleConfig "iometta\settings\colorpicker" "Colorpicker.ini"]
[ColorPaletteMarker]
Meter=Shape
X=#ColorPickMarkerPos#
Y=-18R
Shape=Path MyPath | StrokeWidth 1 | Stroke Color #black#,#alpha2#
MyPath=LineTo 150,0 | LineTo 8,8 | LineTo 20,-7