[Rainmeter]
Update=100

[Metadata]
Name=Settings
Description=Displays a Settings for the iometta skin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#styles.ini

ColorPaletteW = 35
ColorPaletteH = 35

VersionThis=0
Hue=0.4

UnChecked=OFF
Checked=ON
W7AVol=+2

[MeterBackground]
Meter=IMAGE
x=0
y=0
w=360
h=(#SettingsH#)
SolidColor=#SettingsMainColor#
updatedivider=-1

[CloseButton]
Meter=IMAGE
X=-23R
Y=3
W=20
H=20
ImageName=#@#images\x.png
; Meter=Shape
; Shape=Curve 0,0,0,0,28,29,0 | StrokeWidth 1
; Shape2=Curve 0,0,0,0,28,29,0 | Scale -1.0,1.0 | StrokeWidth 1
; Shape3=Combine Shape | Union Shape2
LeftMouseUpAction=[!ToggleConfig "iometta\settings" "Settings.ini"]

[MeterTitle]
Meter=STRING
X=5
Y=5
Text=SETTINGS
FontColor=#SettingsTextColor1#
FontSize=16
FontWeight=600

[MeterSpacing1]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[DynamicDarkModeState]
Measure=CALC
Formula=#DynDarkModeState#
DynamicVariables=1
IfCondition=(#DynDarkModeState#=0)
IfEqualAction=[!SetOption DynamicDarkModeCheckbox Text "#UnChecked#"][!WriteKeyValue Variables SettingsMainColor "#gainsboro#" "#@#styles.ini"][!WriteKeyValue Variables SettingsTextColor1 "#darkerGray#" "#@#styles.ini"][!WriteKeyValue Variables SettingsTextColor2 "#white#" "#@#styles.ini"][!WriteKeyValue Variables SettingsButtonColor "#darkerGray#" "#@#styles.ini"]
IfAboveValue=0
IfAboveAction=[!SetOption DynamicDarkModeCheckbox Text "#Checked#"][!WriteKeyValue Variables SettingsMainColor "#darkerGray#" "#@#styles.ini"][!WriteKeyValue Variables SettingsTextColor1 "#gainsboro#" "#@#styles.ini"][!WriteKeyValue Variables SettingsTextColor2 "#darkerGray#" "#@#styles.ini"][!WriteKeyValue Variables SettingsButtonColor "#gainsboro#" "#@#styles.ini"]
[MeterSettingsDarkMode]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Dark Mode:"
[DynamicDarkModeCheckbox]
Meter=String
X=5R
Y=-5r
FontSize=11
FontColor=#SettingsTextColor2#
SolidColor=#SettingsButtonColor#,#alpha2#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables DynDarkModeState "(1-#DynDarkModeState#)" "#@#styles.ini"][!UpdateMeasure DynamicDarkModeState][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"]

[MeterSpacing2]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[VolumeControl]
@include2=#@#controls\volume.ini

[MeterSpacing3]
Meter=STRING
X=5
y=30R
;was y=5R
FontColor=0,0,0

[PlayerClosedIgnoreState]
Measure=CALC
Formula=#HideOnClose#
DynamicVariables=1
IfCondition=(#HideOnClose#=0)
IfEqualAction=[!SetOption PlayerClosedIgnoreCheckbox Text "#UnChecked#"]
IfAboveValue=0
IfAboveAction=[!SetOption PlayerClosedIgnoreCheckbox Text "#Checked#"]
[MeterPlayerClosedIgnoreSettings]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Hide skin if Media Player is not running:"
[PlayerClosedIgnoreCheckbox]
Meter=String
X=5R
Y=-5r
FontSize=11
FontColor=#SettingsTextColor2#
SolidColor=#SettingsButtonColor#,#alpha2#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables HideOnClose "(1-#HideOnClose#)" "#@#styles.ini"][!UpdateMeasure PlayerClosedIgnoreState][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"]

[MeterSpacing4]
Meter=STRING
X=5
y=5R
;was y=30R with the sys vol controls
FontColor=0,0,0

[MeterVisualizerHeightSettings]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Visualizer Height:"
[SelVisHeight0]
Meter=Shape
X=7
Y=5R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "0" "#@#styles.ini"][!Refresh "iometta"]
[SelVisHeight25]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "25" "#@#styles.ini"][!Refresh "iometta"]
[SelVisHeight50]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "50" "#@#styles.ini"][!Refresh "iometta"]
[SelVisHeight75]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "75" "#@#styles.ini"][!Refresh "iometta"]
[SelVisHeight100]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "100" "#@#styles.ini"][!Refresh "iometta"]
[SelVisHeight125]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "125" "#@#styles.ini"][!Refresh "iometta"]
[SelVisHeight150]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "150" "#@#styles.ini"][!Refresh "iometta"]
[SelVisHeight0Text]
Meter=STRING
X=15
Y=10r
Text=0%
FontColor=#SettingsTextColor2#
[SelVisHeight25Text]
Meter=STRING
X=8R
Y=0r
Text=16%
FontColor=#SettingsTextColor2#
[SelVisHeight50Text]
Meter=STRING
X=5R
Y=0r
Text=33%
FontColor=#SettingsTextColor2#
[SelVisHeight75Text]
Meter=STRING
X=7R
Y=0r
Text=50%
FontColor=#SettingsTextColor2#
[SelVisHeight100Text]
Meter=STRING
X=7R
Y=0r
Text=67%
FontColor=#SettingsTextColor2#
[SelVisHeight125Text]
Meter=STRING
X=5R
Y=0r
Text=83%
FontColor=#SettingsTextColor2#

[SelVisHeight150Text]
Meter=STRING
X=1R
Y=0r
Text=100%
FontColor=#SettingsTextColor2#

[MeterSpacing5]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[MeterColorSettings]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Color Settings:"
; This is as simple as following the player's original color
; instead of choosing it manually on the settings
[DynamicColorState]
Measure=CALC
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=0)
IfEqualAction=[!SetOption DynamicColorCheckbox Text "#UnChecked#"][!WriteKeyValue Variables SettingsH "399" "#@#styles.ini"]
IfAboveValue=0
IfAboveAction=[!SetOption DynamicColorCheckbox Text "#Checked#"][!WriteKeyValue Variables SettingsH "325" "#@#styles.ini"][!ToggleMeter ColorPaletteDarkRed][!ToggleMeter ColorPaletteRoseRed][!ToggleMeter ColorPaletteOrange][!ToggleMeter ColorPaletteBrightOrange][!ToggleMeter ColorPaletteYellow][!ToggleMeter ColorPaletteBrightGreen][!ToggleMeter ColorPaletteChartreuse][!ToggleMeter ColorPaletteGreen][!ToggleMeter ColorPaletteLimeGreen][!ToggleMeter ColorPaletteCyan][!ToggleMeter ColorPaletteLightBlue][!ToggleMeter ColorPaletteBlue][!ToggleMeter ColorPaletteMagenta][!ToggleMeter ColorPalettePink][!ToggleMeter ColorPaletteBrightPink][!ToggleMeter ColorPaletteWhite][!ToggleMeter ColorPaletteGainsboro][!ToggleMeter ColorPaletteDarkGray][!ToggleMeter ColorPaletteDarkerGray][!ToggleMeter ColorPaletteBlack][!ToggleMeter ColorPaletteMarker]

[ToggleDynamicColor]
Meter=String
X=5
Y=20r
FontSize=10
FontColor=#SettingsTextColor1#
Padding=0,5,5,5
AntiAlias=1
Text="Follow Media Player's Color:"
[DynamicColorCheckbox]
Meter=String
X=0R
Y=0r
FontSize=11
FontColor=#SettingsTextColor2#
SolidColor=#SettingsButtonColor#,#alpha2#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables DynColorState "(1-#DynColorState#)" "#@#styles.ini"][!UpdateMeasure DynamicColorState][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
; First Row of Color Picker
[ColorPaletteDarkRed]
Meter=Shape
X=5
Y=5R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkRed#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#darkRed#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "12" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteRoseRed]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #roseRed#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#roseRed#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "48" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #orange#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#orange#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "83" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteBrightOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightOrange#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#brightOrange#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "118" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteYellow]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #yellow#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#yellow#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "153" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteBrightGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightGreen#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#brightGreen#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "188" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteChartreuse]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #chartreuse#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#chartreuse#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "223" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteLimeGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #limeGreen#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#limeGreen#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "258" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #green#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#green#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "293" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteCyan]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #cyan#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#cyan#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "328" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
; Second Row of Color Picker
[ColorPaletteLightBlue]
Meter=Shape
X=5
Y=0R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #lightBlue#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#lightBlue#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "12" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteBlue]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #blue#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#blue#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "48" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteMagenta]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #magenta#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#magenta#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "83" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPalettePink]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #pink#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#pink#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "118" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteBrightPink]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightPink#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#brightPink#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "153" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteWhite]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #white#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#white#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "188" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteGainsboro]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #gainsboro#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#gainsboro#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "223" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteDarkGray]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkGray#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#darkGray#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "258" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteDarkerGray]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkerGray#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#darkerGray#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "293" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
[ColorPaletteBlack]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #black#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#black#" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerX "328" "#@#styles.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh *][!Refresh "iometta" "#RunningPlayer#.ini"][!Refresh "iometta" "#RunningPlayer#.ini"]
; [MeterColorPicker]
; meter=shape
; X=0R
; Y=0r
; Rainbow=0 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
; Shape=rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | strokewidth 0 | fill LinearGradient rainbow
; Shape2=Line 0,(#Hue#*[#CurrentSection#:H]),[#CurrentSection#:W],(#Hue#*[#CurrentSection#:H]) | strokeWidth 3 | strokeColor 000000
; LeftMouseUpAction=[!ToggleConfig "iometta\settings\colorpicker" "Colorpicker.ini"]
[ColorPaletteMarker]
Meter=Shape
X=#CPMarkerX#
Y=#CPMarkerY#
Shape=Path MyPath | StrokeWidth 1 | Stroke Color #black#,#alpha2#
MyPath=LineTo 150,0 | LineTo 8,8 | LineTo 20,-7
