[Rainmeter]
Update=10
DynamicWindowSize=1

[Metadata]
Name=Settings
Description=Displays a Settings for the iometta skin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include1=#@#styles.ini

ColorPaletteW = 35
ColorPaletteH = 35

test1=123
test2=456
VersionThis=0
Hue=0.4

UnChecked=OFF
Checked=ON

[MeterBackground]
Meter=IMAGE
x=0
y=0
w=250
h=150
SolidColor=200,200,200,255
updatedivider=-1

[CloseButton]
Meter=IMAGE
X=-23R
Y=3
W=20
H=20
ImageName=#@#x.png
; Meter=Shape
; Shape=Curve 0,0,0,0,28,29,0 | StrokeWidth 1
; Shape2=Curve 0,0,0,0,28,29,0 | Scale -1.0,1.0 | StrokeWidth 1
; Shape3=Combine Shape | Union Shape2
LeftMouseUpAction=[!ToggleConfig "iometta\settings" "Settings.ini"]

[MeterTitle]
Meter=STRING
X=5
Y=3
Text=SETTINGS
FontColor=0,0,0
FontWeight=800

[MeterSpacing1]
Meter=STRING
X=0
y=5R
text=
FontColor=0,0,0

[MeterColorSettings]
Meter=STRING
X=0
Y=15R
FontColor=0,0,0
Antialias=1
FontWeight=600
Prefix="Color Settings:"
; This is as simple as following the player's original color
; instead of choosing it manually on the settings
[DynamicColorState]
Measure=CALC
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=0) && (#LoopOnce#=1)
IfEqualAction=[!SetOption DynamicColorCheckbox Text "#UnChecked#"][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption DynamicColorCheckbox Text "#Checked#"][!ToggleMeter ColorPaletteRoseRed][!ToggleMeter ColorPaletteDarkRed][!ToggleMeter ColorPaletteOrange][!ToggleMeter ColorPaletteGreen][!ToggleMeter ColorPaletteWhite][!ToggleMeter MeterColorPicker][!ToggleMeter ColorPaletteMarker][!UpdateMeter *][!Redraw]
[ToggleDynamicColor]
Meter=String
X=0
Y=20r
FontSize=10
Padding=0,5,5,5
AntiAlias=1
Text="Dynamic Color:"
[DynamicColorCheckbox]
Meter=String
X=0R
Y=0r
FontSize=11
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables DynColorState "(1-#DynColorState#)" "#@#styles.ini"][!UpdateMeasure DynamicColorState][!Refresh *][!Redraw]
[ColorPaletteDarkRed]
Meter=Shape
X=5
Y=5R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkRed#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#darkRed#" "#@#styles.ini"][!WriteKeyValue Variables SettingsPickedColor "12" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteRoseRed]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #roseRed#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#roseRed#" "#@#styles.ini"][!WriteKeyValue Variables SettingsPickedColor "48" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #orange#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#orange#" "#@#styles.ini"][!WriteKeyValue Variables SettingsPickedColor "83" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #green#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#green#" "#@#styles.ini"][!WriteKeyValue Variables SettingsPickedColor "118" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteWhite]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #white#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#white#" "#@#styles.ini"][!WriteKeyValue Variables SettingsPickedColor "152" "#@#styles.ini"][!Refresh *][!Redraw]
[MeterColorPicker]
meter=shape
X=0R
Y=0r
Rainbow=0 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
Shape=rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | strokewidth 0 | fill LinearGradient rainbow
Shape2=Line 0,(#Hue#*[#CurrentSection#:H]),[#CurrentSection#:W],(#Hue#*[#CurrentSection#:H]) | strokeWidth 3 | strokeColor 000000
LeftMouseUpAction=[!ToggleConfig "iometta\settings\colorpicker" "Colorpicker.ini"]
[ColorPaletteMarker]
Meter=Shape
X=#SettingsPickedColor#
Y=-18R
Shape=Path MyPath | StrokeWidth 1 | Stroke Color #black#,#alpha2#
MyPath=LineTo 150,0 | LineTo 8,8 | LineTo 20,-7