[Rainmeter]
Update=10
DynamicWindowSize=1

[Metadata]
Name=Settings
Description=Displays a Settings for the iometta skin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include1=#@#styles.ini

ColorPaletteW = 35
ColorPaletteH = 35

VersionThis=0
Hue=0.4

UnChecked=OFF
Checked=ON

[MeterBackground]
Meter=IMAGE
x=0
y=0
w=360
h=251
SolidColor=#SettingsMainColor#
updatedivider=-1

[CloseButton]
Meter=IMAGE
X=-23R
Y=3
W=20
H=20
ImageName=#@#images\x.png
; Meter=Shape
; Shape=Curve 0,0,0,0,28,29,0 | StrokeWidth 1
; Shape2=Curve 0,0,0,0,28,29,0 | Scale -1.0,1.0 | StrokeWidth 1
; Shape3=Combine Shape | Union Shape2
LeftMouseUpAction=[!ToggleConfig "iometta\settings" "Settings.ini"]

[MeterTitle]
Meter=STRING
X=5
Y=5
Text=SETTINGS
FontColor=#SettingsTextColor1#
FontSize=16
FontWeight=600

[MeterSpacing1]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[DynamicDarkModeState]
Measure=CALC
Formula=#DynDarkModeState#
DynamicVariables=1
IfCondition=(#DynDarkModeState#=0)
IfEqualAction=[!SetOption DynamicDarkModeCheckbox Text "#UnChecked#"][!WriteKeyValue Variables SettingsMainColor "#gainsboro#" "#@#styles.ini"][!WriteKeyValue Variables SettingsTextColor1 "#darkerGray#" "#@#styles.ini"][!WriteKeyValue Variables SettingsTextColor2 "#white#" "#@#styles.ini"][!WriteKeyValue Variables SettingsButtonColor "#darkerGray#" "#@#styles.ini"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption DynamicDarkModeCheckbox Text "#Checked#"][!WriteKeyValue Variables SettingsMainColor "#darkerGray#" "#@#styles.ini"][!WriteKeyValue Variables SettingsTextColor1 "#gainsboro#" "#@#styles.ini"][!WriteKeyValue Variables SettingsTextColor2 "#darkerGray#" "#@#styles.ini"][!WriteKeyValue Variables SettingsButtonColor "#gainsboro#" "#@#styles.ini"][!Redraw]
[MeterSettingsDarkMode]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Dark Mode:"
[DynamicDarkModeCheckbox]
Meter=String
X=5R
Y=-5r
FontSize=11
FontColor=#SettingsTextColor2#
SolidColor=#SettingsButtonColor#,#alpha2#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables DynDarkModeState "(1-#DynDarkModeState#)" "#@#styles.ini"][!UpdateMeasure DynamicDarkModeState][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]

[MeterSpacing1]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[MeterVisualizerHeightSettings]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Visualizer Height:"
[SelVisHeight0]
Meter=Shape
X=7
Y=5R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "0" "#@#styles.ini"][!Refresh "iometta"][!Redraw]
[SelVisHeight25]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "25" "#@#styles.ini"][!Refresh "iometta"][!Redraw]
[SelVisHeight50]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "50" "#@#styles.ini"][!Refresh "iometta"][!Redraw]
[SelVisHeight75]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "75" "#@#styles.ini"][!Refresh "iometta"][!Redraw]
[SelVisHeight100]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "100" "#@#styles.ini"][!Refresh "iometta"][!Redraw]
[SelVisHeight125]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "125" "#@#styles.ini"][!Refresh "iometta"][!Redraw]
[SelVisHeight150]
Meter=Shape
X=2R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables VisHeight "150" "#@#styles.ini"][!Refresh "iometta"][!Redraw]
[SelVisHeight0Text]
Meter=STRING
X=15
Y=10r
Text=0%
FontColor=#SettingsTextColor2#
[SelVisHeight25Text]
Meter=STRING
X=8R
Y=0r
Text=16%
FontColor=#SettingsTextColor2#
[SelVisHeight50Text]
Meter=STRING
X=5R
Y=0r
Text=33%
FontColor=#SettingsTextColor2#
[SelVisHeight75Text]
Meter=STRING
X=7R
Y=0r
Text=50%
FontColor=#SettingsTextColor2#
[SelVisHeight100Text]
Meter=STRING
X=7R
Y=0r
Text=67%
FontColor=#SettingsTextColor2#
[SelVisHeight125Text]
Meter=STRING
X=5R
Y=0r
Text=83%
FontColor=#SettingsTextColor2#

[SelVisHeight150Text]
Meter=STRING
X=1R
Y=0r
Text=100%
FontColor=#SettingsTextColor2#

[MeterSpacing2]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[MeterColorSettings]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Color Settings:"
; This is as simple as following the player's original color
; instead of choosing it manually on the settings
[DynamicColorState]
Measure=CALC
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=0)
IfEqualAction=[!SetOption DynamicColorCheckbox Text "#UnChecked#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption DynamicColorCheckbox Text "#Checked#"][!ToggleMeter ColorPalettePink][!ToggleMeter ColorPaletteDarkRed][!ToggleMeter ColorPaletteRoseRed][!ToggleMeter ColorPaletteOrange][!ToggleMeter ColorPaletteBrightOrange][!ToggleMeter ColorPaletteLimeGreen][!ToggleMeter ColorPaletteGreen][!ToggleMeter ColorPaletteBlue][!ToggleMeter ColorPaletteCyan][!ToggleMeter ColorPaletteWhite][!ToggleMeter MeterColorPicker][!ToggleMeter ColorPaletteMarker][!Redraw]
[ToggleDynamicColor]
Meter=String
X=5
Y=20r
FontSize=10
FontColor=#SettingsTextColor1#
Padding=0,5,5,5
AntiAlias=1
Text="Follow Media Player's Color:"
[DynamicColorCheckbox]
Meter=String
X=0R
Y=0r
FontSize=11
FontColor=#SettingsTextColor2#
SolidColor=#SettingsButtonColor#,#alpha2#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables DynColorState "(1-#DynColorState#)" "#@#styles.ini"][!UpdateMeasure DynamicColorState][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
[ColorPalettePink]
Meter=Shape
X=5
Y=5R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #pink#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#pink#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "12" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
[ColorPaletteDarkRed]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkRed#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#darkRed#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "48" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
[ColorPaletteRoseRed]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #roseRed#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#roseRed#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "83" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
[ColorPaletteOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #orange#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#orange#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "118" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
[ColorPaletteBrightOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightOrange#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#brightOrange#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "152" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
[ColorPaletteLimeGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #limeGreen#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#limeGreen#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "188" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
[ColorPaletteGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #green#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#green#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "223" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
[ColorPaletteBlue]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #blue#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#blue#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "258" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
[ColorPaletteCyan]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #cyan#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#cyan#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "293" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
[ColorPaletteWhite]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #white#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SelColor "#white#" "#@#styles.ini"][!WriteKeyValue Variables ColorPickMarkerPos "328" "#@#styles.ini"][!Refresh "iometta\settings" "Settings.ini"][!Refresh "iometta"][!Redraw]
; [MeterColorPicker]
; meter=shape
; X=0R
; Y=0r
; Rainbow=0 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
; Shape=rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | strokewidth 0 | fill LinearGradient rainbow
; Shape2=Line 0,(#Hue#*[#CurrentSection#:H]),[#CurrentSection#:W],(#Hue#*[#CurrentSection#:H]) | strokeWidth 3 | strokeColor 000000
; LeftMouseUpAction=[!ToggleConfig "iometta\settings\colorpicker" "Colorpicker.ini"]
[ColorPaletteMarker]
Meter=Shape
X=#ColorPickMarkerPos#
Y=-18R
Shape=Path MyPath | StrokeWidth 1 | Stroke Color #black#,#alpha2#
MyPath=LineTo 150,0 | LineTo 8,8 | LineTo 20,-7