[Rainmeter]
Update=200

[Metadata]
Name=Settings

[MeasurePlayer]
Measure=NowPlaying
Plugin=NowPlaying.dll
PlayerName=#RunningPlayer#
PlayerType=STATUS
DisableLeadingZero=0

[Variables]
@includeGlobalVars=#@#vars/global.ini
@includeColorVars=#@#vars/colors.ini
ColorPaletteW = 35
ColorPaletteH = 35
Hue=0.4
SetOFF=OFF
SetON=ON
SetNO=[\10004]
SetYES=[\10004]
W7AVol=+2

; @includeRunChecker=..\process\run_check.ini

[MeterShapes]
Meter=Shape
x=0
y=0
Shape=Rectangle 0,0,#SettingsW#,#SettingsDynamicH#,#SettingsRadiusXY# | Extend BgModifier
BgModifier=Fill Color #SettingsMainColor#,#alphaFull# | StrokeWidth 3 | Stroke Color #SettingsBorderColor#,#alphaFull#

[CloseButton]
Meter=IMAGE
X=-38R
Y=5
W=30
H=30
ImageName=#@#images/x.png
; Meter=Shape
; Shape=Curve 0,0,0,0,28,29,0 | StrokeWidth 1
; Shape2=Curve 0,0,0,0,28,29,0 | Scale -1.0,1.0 | StrokeWidth 1
; Shape3=Combine Shape | Union Shape2
LeftMouseDownAction=[!ToggleConfig "#ROOTCONFIG#\settings" "Settings.ini"]

[MeterTitle]
Meter=STRING
X=5
Y=5
Text=SETTINGS
FontColor=#SettingsTextColor1#
FontSize=16
FontWeight=600

[Spacing1]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[DynamicDarkModeState]
Measure=CALC
Formula=#DynDarkModeState#
DynamicVariables=1
IfCondition=(#DynDarkModeState#=0)
IfEqualAction=[!SetOption DynamicDarkModeCheckbox Text "#SetOFF#"][!WriteKeyValue Variables SettingsMainColor "#gainsboro#" "#@#vars/colors.ini"][!WriteKeyValue Variables SettingsTextColor1 "#darkerGray#" "#@#vars/colors.ini"][!WriteKeyValue Variables SettingsTextColor2 "#white#" "#@#vars/colors.ini"][!WriteKeyValue Variables SettingsButtonColor "#darkerGray#" "#@#vars/colors.ini"]
IfAboveValue=0
IfAboveAction=[!SetOption DynamicDarkModeCheckbox Text "#SetON#"][!WriteKeyValue Variables SettingsMainColor "#darkerGray#" "#@#vars/colors.ini"][!WriteKeyValue Variables SettingsTextColor1 "#white#" "#@#vars/colors.ini"][!WriteKeyValue Variables SettingsTextColor2 "#darkerGray#" "#@#vars/colors.ini"][!WriteKeyValue Variables SettingsButtonColor "#gainsboro#" "#@#vars/colors.ini"]
[MeterSettingsDarkMode]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Dark Mode"
[DynamicDarkModeCheckbox]
Meter=STRING
X=5R
Y=-5r
FontSize=11
FontColor=#SettingsTextColor2#
SolidColor=#SettingsButtonColor#,#alphaFull#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables DynDarkModeState "(1-#DynDarkModeState#)" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]

[Spacing2]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[PlayerClosedIgnoreState]
Measure=CALC
Formula=#HideOnClose#
DynamicVariables=1
IfCondition=(#HideOnClose#=0)
IfEqualAction=[!SetOption PlayerClosedIgnoreCheckbox Text "#SetNO#"]
IfAboveValue=0
IfAboveAction=[!SetOption PlayerClosedIgnoreCheckbox Text "#SetYES#"]

; [MeterPlayerClosedIgnoreSettings]
; Meter=STRING
; X=5
; Y=5R
; FontColor=#SettingsTextColor1#
; Antialias=1
; FontWeight=600
; Prefix="Hide skin if Media Player is not running:"
; [PlayerClosedIgnoreCheckbox]
; Meter=STRING
; X=5R
; Y=-5r
; FontSize=11
; FontColor=#SettingsTextColor2#,#PCIAlphaState#
; SolidColor=#SettingsButtonColor#,#alphaFull#
; Padding=5,5,5,5
; AntiAlias=1
; DynamicVariables=1
; LeftMouseDownAction=[!WriteKeyValue Variables HideOnClose "(1-#HideOnClose#)" "#@#vars/global.ini"][!WriteKeyValue Variables PCIAlphaState "(255-#PCIAlphaState#)" "#@#vars/global.ini"][!UpdateMeasure PlayerClosedIgnoreState][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!Refresh "#ROOTCONFIG#"]

[Spacing3]
Meter=STRING
X=5
y=0R
FontColor=0,0,0

@includePlayerSetter=#@#controls/set_player.ini

[Spacing4]
Meter=STRING
X=5
y=5R
FontColor=0,0,0

[LabelPlayerVolumeValue]
FontColor=#SettingsTextColor1#,#alphaFull#
Antialias=1
X=55R
Y=0r
W=65
H=20

[Spacing5]
Meter=STRING
X=5
y=0R
FontColor=0,0,0

[VolumeControl]
@includeVolumeControl=#@#controls/volume.ini

[MeasureVisualizerSettings]
@includeVisualizer=#@#controls/visualizer.ini

[Spacing6]
Meter=STRING
X=5
Y=5R
FontColor=0,0,0

[MeterColorSettings]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Color Settings:"
; This is as simple as following the player's original color
; instead of choosing it manually on the settings
;;; temp note: opened=548; closed=475 ;;;
[DynamicColorState]
Measure=CALC
Formula=#DynColorState#
DynamicVariables=1
IfCondition=(#DynColorState#=0)
IfTrueAction=[!SetOption DynamicColorCheckbox Text "#SetOFF#"][!WriteKeyValue Variables SettingsDynamicH "(#SettingsH#+75)" "#@#vars/global.ini"]
IfAboveValue=0
IfAboveAction=[!SetOption DynamicColorCheckbox Text "#SetON#"][!WriteKeyValue Variables SettingsDynamicH "#SettingsH#" "#@#vars/global.ini"][!ToggleMeter ColorPaletteDarkRed][!ToggleMeter ColorPaletteRoseRed][!ToggleMeter ColorPaletteOrange][!ToggleMeter ColorPaletteBrightOrange][!ToggleMeter ColorPaletteYellow][!ToggleMeter ColorPaletteBrightGreen][!ToggleMeter ColorPaletteChartreuse][!ToggleMeter ColorPaletteGreen][!ToggleMeter ColorPaletteLimeGreen][!ToggleMeter ColorPaletteCyan][!ToggleMeter ColorPaletteLightBlue][!ToggleMeter ColorPaletteBlue][!ToggleMeter ColorPaletteMagenta][!ToggleMeter ColorPalettePink][!ToggleMeter ColorPaletteBrightPink][!ToggleMeter ColorPaletteWhite][!ToggleMeter ColorPaletteGainsboro][!ToggleMeter ColorPaletteDarkGray][!ToggleMeter ColorPaletteDarkerGray][!ToggleMeter ColorPaletteBlack][!ToggleMeter ColorPaletteMarker]
[ToggleDynamicColor]
Meter=STRING
X=5
Y=20r
FontSize=10
FontColor=#SettingsTextColor1#
Padding=0,5,5,5
AntiAlias=1
Text="Follow Media Player's Color:"
[DynamicColorCheckbox]
Meter=STRING
X=0R
Y=0r
FontSize=11
FontColor=#SettingsTextColor2#
SolidColor=#SettingsButtonColor#,#alphaFull#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables DynColorState "(1-#DynColorState#)" "#@#vars/global.ini"][!UpdateMeasure DynamicColorState][!Refresh "#ROOTCONFIG#" "Player.ini"][!Refresh "#ROOTCONFIG#" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!Redraw]
IfCondition=(#DynColorState#=0)
IfTrueAction=[!WriteKeyValue Variables MainColor "#SelColor#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]
IfFalseAction=[!WriteKeyValue Variables MainColor "#SelColor#" "#@#vars/colors.ini"][!Update "iometta"][!Redraw]

@includeColorPalette=#@#controls/color_palette.ini