[Rainmeter]
Update=10
DynamicWindowSize=1

[Metadata]
Name=Settings
Description=Displays a basic skin that can be updated from the web.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include1=#@#styles.ini

ColorPaletteW = 35
ColorPaletteH = 35

test1=123
test2=456
VersionThis=0
Hue=0.4

[MeterBackground]
Meter=IMAGE
x=0
y=0
w=250
h=150
SolidColor=200,200,200,255
updatedivider=-1

[CloseButton]
Meter=IMAGE
X=-23R
Y=3
W=20
H=20
ImageName=#@#x.png
; Meter=Shape
; Shape=Curve 0,0,0,0,28,29,0 | StrokeWidth 1
; Shape2=Curve 0,0,0,0,28,29,0 | Scale -1.0,1.0 | StrokeWidth 1
; Shape3=Combine Shape | Union Shape2
LeftMouseUpAction=[!ToggleConfig "iometta\settings" "Settings.ini"]

[MeterTitle]
Meter=STRING
X=5
y=3
text=SETTINGS
FontColor=0,0,0

[MeterSpacing1]
Meter=STRING
X=0
y=5R
text=
FontColor=0,0,0

[MeterColorSettings]
Meter=STRING
X=0
Y=15R
FontColor=0,0,0
Antialias=1
Prefix="Color Settings:"
[ColorPaletteOrange]
Meter=Shape
X=5
Y=5R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #orange#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables selColor "#orange#" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteGreen]
Meter=Shape
X=5R
Y=60
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #green#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables selColor "#green#" "#@#styles.ini"][!Refresh *][!Redraw]
[ColorPaletteWhite]
Meter=Shape
X=5R
Y=60
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #white#,255 | strokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables selColor "#white#" "#@#styles.ini"][!Refresh *][!Redraw]
[MeterColorPicker]
meter=shape
X=5R
Y=60
Rainbow=0 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
Shape=rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | strokewidth 0 | fill LinearGradient rainbow
Shape2=Line 0,(#Hue#*[#CurrentSection#:H]),[#CurrentSection#:W],(#Hue#*[#CurrentSection#:H]) | strokeWidth 3 | strokeColor 000000
LeftMouseUpAction=[!ToggleConfig "iometta\settings\colorpicker" "Colorpicker.ini"]
