; -- Text Styles --
[TextContainer]
Meter=Image
SolidColor=0,0,0,255
X=165
Y=0
W=600
H=45
[StyleTextArtist]
FontSize=25
FontFace=#Font1#
FontColor=#color0#,#alphaFull#
StringCase=UPPER
StringAlign=LeftBottom
StringStyle=BOLD
StringEffect=SHADOW
ClipStringW=#SCREENAREAWIDTH#
AntiAlias=1
DynamicVariables=1
Container=TextContainer
[StyleTextTitle]
FontSize=15
FontFace=#Font2#
FontColor=#white#,#alphaFull#
StringCase=UPPER
StringAlign=LeftBottom
StringEffect=SHADOW
ClipStringW=#SCREENAREAWIDTH#
AntiAlias=1
DynamicVariables=1
[StyleTextAlbum]
FontSize=9
FontFace=#Font2#
FontColor=#white#,#alphaFull#
StringCase=UPPER
StringAlign=LeftBottom
StringEffect=SHADOW
ClipStringW=#SCREENAREAWIDTH#
AntiAlias=1
DynamicVariables=1
X=165
Y=105
H=20

[VisualizerFadeControl]
Measure=CALC
DynamicVariables=1
Formula=#FadeVis#=1?(VisualizerFadeControl=90?90:VisualizerFadeControl+10):(VisualizerFadeControl=0?0:VisualizerFadeControl-10)

[PlayerStatus]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATUS
IfCondition=(#HideOnClose#=1) && (#PlayerIsRunning#=0)
IfTrueAction=[!HideFade]
IfCondition2=(#PlayerIsRunning#=1)
IfTrueAction2=[!ShowFade]
IfCondition3=(#VisHeight#<0)
IfTrueAction3=[!WriteKeyValue Variables VisHeight "0" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#"]
IfCondition4=(#VisHeight#>150)
IfTrueAction4=[!WriteKeyValue Variables VisHeight "150" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#"]
IfCondition5=(#VisSensitivity#<0)
IfTrueAction5=[!WriteKeyValue Variables VisSensitivity "0" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#"]
IfCondition6=(#VisSensitivity#>100)
IfTrueAction6=[!WriteKeyValue Variables VisSensitivity "100" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#"]
IfCondition7=(#VisSmoothingRate#<0)
IfTrueAction7=[!WriteKeyValue Variables VisSmoothingRate "0" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#"]
IfCondition8=(#VisSmoothingRate#>5000)
IfTrueAction8=[!WriteKeyValue Variables VisSmoothingRate "5000" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#"]
IfCondition9=(#VisFallRate#<0)
IfTrueAction9=[!WriteKeyValue Variables VisFallRate "0" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#"]
IfCondition10=(#VisFallRate#>1500)
IfTrueAction10=[!WriteKeyValue Variables VisFallRate "1500" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#"]

[CoverBorder]
Meter=Image
X=0
Y=0
W=150
H=#height1#
SolidColor=#shadow#
[CoverBG]
Group=CoverVisualizer
Meter=Image
MeasureName=MeasureAlbum
X=0
Y=0
W=150
H=#height1#
Greyscale=0
SolidColor=#MainColor#,[VisualizerFadeControl]
BackgroundMode=MeterBackground
; MouseOverAction=!Execute [!SetVariable FadeVis 1]
; MouseLeaveAction=!Execute [!SetVariable FadeVis 0]
LeftMouseDownAction=[!CommandMeasure "MeasurePlayer" "OpenPlayer"]
DynamicVariables=1

; -- Measures --
[MeasureCoverImage]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
[MeasureTitle]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=TITLE
[MeasureAlbum]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
[MeasureProgress]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS
MinValue=0
MaxValue=100
[MeasureState]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"play","1":"pause","2":"play"
; Visualizer
[MeasureAudio]
Measure=PLUGIN
Plugin=AudioLevel
Port=Output
FFTSize=3072
FFTOverlap=512
FFTAttack=#VisSmoothingRate#
FFTDecay=#VisFallRate#
FreqMin=50
FreqMax=20000
Sensitivity=#VisSensitivity#
Bands=25

; -- Meters --
[MeterCoverImage]
Group=MeterCoverImage
Meter=Image
MeasureName=MeasureCoverImage
ImageAlpha=255
W=150
H=150
MouseOverAction=[!SetOptionGroup MeterCoverImage ImageAlpha 100][!Redraw]
MouseLeaveAction=[!SetOptionGroup MeterCoverImage ImageAlpha 255][!Redraw]
[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
X=#size1#
Y=0
W=750
H=5
BarOrientation=Horizontal
BarColor=#MainColor#,#alphaFull#
[MeterArtist]
Meter=STRING
MeterStyle=StyleTextArtist
MeasureName=MeasureArtist
X=#marqueeArtist#
Y=50
H=20
[MeterTitle]
Meter=STRING
MeterStyle=StyleTextTitle
MeasureName=MeasureTitle
X=165
Y=80
H=20
[MeterAlbum]
Meter=STRING
MeterStyle=StyleTextAlbum
MeasureName=MeasureAlbum