[VisualizerFadeControl]
Measure=Calc
DynamicVariables=1
Formula=#FadeVis#=1?(VisualizerFadeControl=90?90:VisualizerFadeControl+10):(VisualizerFadeControl=0?0:VisualizerFadeControl-10)

[PlayerStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATUS
IfCondition=(#HideOnClose#=1) && (PlayerIsRunning=0)
IfTrueAction=[!HideFade]
IfCondition2=(PlayerIsRunning=1)
IfTrueAction2=[!ShowFade]

[CoverBorder]
Meter=Image
X=0
Y=0
W=150
H=#height1#
SolidColor=#shadow#
[CoverBG]
Group=CoverVisualizer
Meter=Image
MeasureName=MeasureAlbum
X=0
Y=0
W=150
H=#height1#
Greyscale=0
SolidColor=#MainColor#,[VisualizerFadeControl]
BackgroundMode=MeterBackground
; MouseOverAction=!Execute [!SetVariable FadeVis 1]
; MouseLeaveAction=!Execute [!SetVariable FadeVis 0]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "OpenPlayer"]
DynamicVariables=1

[MeasureCoverImage]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureTitle]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=TITLE

[MeasureAlbum]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

; Visualizer
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=50
FFTDecay=#VisSpeed#
FreqMin=50
FreqMax=12000
Sensitivity=#VisSensitivity#
Bands=25

[MeasureProgress]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS
MinValue=0
MaxValue=100

[MeasureState]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"play","1":"pause","2":"play"