[VisualizerFadeControl]
Measure=Calc
DynamicVariables=1
Formula=#FadeVis#=1?(VisualizerFadeControl=90?90:VisualizerFadeControl+10):(VisualizerFadeControl=0?0:VisualizerFadeControl-10)

; MeasurePlayer is the main measure.
[MeasurePlayer]
Measure=NowPlaying
Plugin=NowPlaying.dll
PlayerName=#Player#
; PlayerPath=
PlayerType=TITLE
DisableLeadingZero=0
; PlayerPath, TrackChangeAction, and DisableLeadingZero are valid here on
; the main measure only.

[PlayerStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATUS
IfBelowValue=1
IfBelowAction=[!HideFade]
IfAboveValue=0
IfAboveAction=[!WriteKeyValue Variables RefreshOnLoad "1" "#@#styles.ini"][!WriteKeyValue Variables RunningPlayer "#Player#" "#@#styles.ini"][!ShowFade]
IfCondition=(#RefreshOnLoad#=1)
IfTrueAction=[!WriteKeyValue Variables RefreshOnLoad "0" "#@#styles.ini"][!Refresh "iometta"]

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
; With the current Rainmeter update, album plugin is broken for now
[MeasureAlbum]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
; and the cover plugin is broken too :(
[MeasureCoverImage]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
; Visualizer
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=25
[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS
MinValue=0
MaxValue=100
; [MeasureVisualizer]
; Measure=NowPlaying
; PlayerName=[MeasurePlayer]
; Plugin=AudioLevel
[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"play","1":"pause","2":"play"

[CoverBorder]
Meter=Image
X=0
Y=0
W=150
H=#height1#
SolidColor=#shadow#
[CoverBG]
Group=CoverVisualizer
Meter=Image
MeasureName=MeasureVisualizer
X=0
Y=0
W=150
H=#height1#
Greyscale=0
SolidColor=#MainColor#,[VisualizerFadeControl]
BackgroundMode=MeterBackground
; MouseOverAction=!Execute [!SetVariable FadeVis 1]
; MouseLeaveAction=!Execute [!SetVariable FadeVis 0]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "OpenPlayer"]
DynamicVariables=1