[sText]
FontFace=#fname#
FontSize=#size#
StringEffect=SHADOW
FontEffectColor=#shadow#
StringCase=UPPER
StringAlign=LeftBottom
AntiAlias=1

[sBG]
FontColor=#bgcolor#

[sFill]
X=0r
Y=0r
StringEffect=NONE
ClipString=1
DynamicVariables=1

[Variables]
zero=0

RefreshOnLoad=1

DynColorState=0
SelColor=232,17,35
MainColor=232,17,35

ColorPickMarkerPos=83

gainsboro=220,220,220
darkGray=106,106,106
darkerGray=47,47,47
black=0,0,0

pink=219,39,190
orange=245,137,36
brightOrange=255,187,32
green=30,215,96
limeGreen=0,255,0
blue=0,0,255
cyan=0,255,255
white=240,240,240
darkRed=78,17,2
roseRed=232,17,35

FullTransparent = 0,0,0,0

; Global Alpha Transparencies
FadeVis=#zero#
alpha1=#zero#
alpha2=255
alpha3=128

size=200
size1=150
height1=150

; Global Visualizer Positionings & Sizes
;maximum proportional Visualizer Height (VisHeight) is 150
VisWidth=6
VisHeight=50
VisX=#zero#
VisY=(#height1#)-(#VisHeight#)
