[sText]
FontFace=#fname#
FontSize=#size#
StringEffect=SHADOW
FontEffectColor=#shadow#
StringCase=UPPER
StringAlign=LeftBottom
AntiAlias=1

[sBG]
FontColor=#bgcolor#

[sFill]
X=0r
Y=0r
StringEffect=NONE
ClipString=1
DynamicVariables=1

[Variables]
darkRed=78,17,2
roseRed=232,17,35
orange=245,137,36
brightOrange=255,187,32
yellow=255,255,0
brightGreen=212,255,127
chartreuse=127,255,0
green=30,215,96
limeGreen=0,255,0
cyan=0,255,255
lightBlue=0,150,240
blue=0,0,255
magenta=114,28,118
pink=219,39,190
brightPink=253,168,253
white=240,240,240
gainsboro=220,220,220
darkGray=106,106,106
darkerGray=47,47,47
black=0,0,0

FullTransparent = 0,0,0,0

; Global Alpha Transparencies
FadeVis=#zero#
alpha1=#zero#
alpha2=255
alpha3=128

size=200
size1=150
height1=150

zero=0

DynDarkModeState=0
DynColorState=0
SelColor=255,187,32
MainColor=255,187,32
BarColor=150,150,150

RunningPlayer=Spotify
PlayerIsRunning=0
HideOnClose=0
SettingsH=534
SettingsMainColor=220,220,220
SettingsButtonColor=47,47,47
SettingsTextColor1=47,47,47
SettingsTextColor2=240,240,240
CPMarkerX=118
CPMarkerY=-53R

; Global Visualizer Positionings & Sizes
;maximum proportional Visualizer Height (VisHeight) is 150
VisWidth=6
VisHeight=110
VisX=#zero#
VisY=(#height1#)-(#VisHeight#)
VisSpeed=350
VisSensitivity=70
PCIAlphaState=0

[BarStyle]
BarColor=#BarColor#,#alpha2#
BarOrientation=HORIZONTAL
SolidColor=#SettingsButtonColor#,#alpha2#
H=10
