[sText]
FontFace=#fname#
FontSize=#size#
StringEffect=SHADOW
FontEffectColor=#shadow#
StringCase=UPPER
StringAlign=LeftBottom
AntiAlias=1

[sBG]
FontColor=#bgcolor#

[sFill]
X=0r
Y=0r
StringEffect=NONE
ClipString=1
DynamicVariables=1

[Variables]
zero=0

black=0,0,0
orange=245,137,36 ; Winamp Orange
green=30,215,96 ; Spotify Green
darkRed=78,17,2
darkGray=106,106,106
roseRed=232,17,35

; Global Alpha Transparencies
FadeVis=#zero#
alpha1=#zero#
alpha2=255
alpha3=128

size=200
size1=150
height1=150

; Global Visualizer Positionings & Sizes
;maximum proportional Visualizer Height (VisHeight) is 150
VisWidth=6
VisHeight=35
VisX=#zero#
VisY=(#height1#)-(#VisHeight#)