[MeasureBand0]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=PLUGIN
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=#VisX#
Y=#VisY#
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#

BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand22]
Group=VisualizerBarGroup
Meter=Bar
MeasureName=MeasureBand22
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand23]
Group=VisualizerBarGroup
Meter=Bar
MeasureName=MeasureBand23
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#

[MeterBand24]
Group=VisualizerBars
Meter=Bar
MeasureName=MeasureBand24
X=0R
Y=0r
W=#VisWidth#
H=#VisHeight#
;BarImage=#@#Images/SpecBar.jpg
BarColor=#MainColor#,#alphaFull#
BarOrientation=#VisOrientation#
Flip=#VisFlip#