[Rainmeter]
Update=1000

; Process Measure returns:
; -1 (Not Running)
; 1 (Running)
[MeasureProcessAIMP]
Measure=PLUGIN
Plugin=PROCESS
ProcessName=AIMP.exe
[MeasureProcessFoobar2000]
Measure=PLUGIN
Plugin=PROCESS
ProcessName=foobar2000.exe
[MeasureProcessiTunes]
Measure=PLUGIN
Plugin=PROCESS
ProcessName=iTunes.exe ;;;;; TODO: Check for the actual process name
[MeasureProcessJRMJ]
Measure=PLUGIN
Plugin=PROCESS
ProcessName=JRMJ.exe ;;;;; TODO: Check for the actual process name
[MeasureProcessJRMC]
Measure=PLUGIN
Plugin=PROCESS
ProcessName=JRMC.exe ;;;;; TODO: Check for the actual process name
[MeasureProcessMusicBee]
Measure=PLUGIN
Plugin=PROCESS
ProcessName=MusicBee.exe ;;;;; TODO: Check for the actual process name
[MeasureProcessWinamp]
Measure=PLUGIN
Plugin=PROCESS
ProcessName=winamp.exe
[MeasureProcessWMP]
Measure=PLUGIN
Plugin=PROCESS
ProcessName=wmp.exe ;;;;; TODO: Check for the actual process name
[MeasureProcessSpotify]
Measure=PLUGIN
Plugin=PROCESS
ProcessName=Spotify.exe

[MeterProcessAIMP]
Measure=CALC
Formula=MeasureProcessAIMP
DynamicVariables=1
IfCondition=(MeasureProcessAIMP=1)
IfTrueAction=[!WriteKeyValue Variables ButtonAlphaAIMP "#alphaTriquarter#" "#@#vars/colors.ini"]
IfFalseAction=[!WriteKeyValue Variables ButtonAlphaAIMP "#alphaQuarter#" "#@#vars/colors.ini"]
[MeterProcessFoobar2000]
Measure=CALC
Formula=MeasureProcessFoobar2000
DynamicVariables=1
IfCondition=(MeasureProcessFoobar2000=1)
IfTrueAction=[!WriteKeyValue Variables ButtonAlphaFoobar "#alphaTriquarter#" "#@#vars/colors.ini"]
IfFalseAction=[!WriteKeyValue Variables ButtonAlphaFoobar "#alphaQuarter#" "#@#vars/colors.ini"]
[MeterProcessiTunes]
Measure=CALC
Formula=MeasureProcessiTunes
DynamicVariables=1
IfCondition=(MeasureProcessiTunes=1)
IfTrueAction=[!WriteKeyValue Variables ButtonAlphaiTunes "#alphaTriquarter#" "#@#vars/colors.ini"]
IfFalseAction=[!WriteKeyValue Variables ButtonAlphaiTunes "#alphaQuarter#" "#@#vars/colors.ini"]
[MeterProcessJRMJ]
Measure=CALC
Formula=MeasureProcessJRMJ
DynamicVariables=1
IfCondition=(MeasureProcessJRMJ=1)
IfTrueAction=[!WriteKeyValue Variables ButtonAlphaJRMJ "#alphaTriquarter#" "#@#vars/colors.ini"]
IfFalseAction=[!WriteKeyValue Variables ButtonAlphaJRMJ "#alphaQuarter#" "#@#vars/colors.ini"]
[MeterProcessJRMC]
Measure=CALC
Formula=MeasureProcessJRMC
DynamicVariables=1
IfCondition=(MeasureProcessJRMC=1)
IfTrueAction=[!WriteKeyValue Variables ButtonAlphaJRMC "#alphaTriquarter#" "#@#vars/colors.ini"]
IfFalseAction=[!WriteKeyValue Variables ButtonAlphaJRMC "#alphaQuarter#" "#@#vars/colors.ini"]
[MeterProcessMusicBee]
Measure=CALC
Formula=MeasureProcessMusicBee
DynamicVariables=1
IfCondition=(MeasureProcessMusicBee=1)
IfTrueAction=[!WriteKeyValue Variables ButtonAlphaMusicBee "#alphaTriquarter#" "#@#vars/colors.ini"]
IfFalseAction=[!WriteKeyValue Variables ButtonAlphaMusicBee "#alphaQuarter#" "#@#vars/colors.ini"]
[MeterProcessWinamp]
Measure=CALC
Formula=MeasureProcessWinamp
DynamicVariables=1
IfCondition=(MeasureProcessWinamp=1)
IfTrueAction=[!WriteKeyValue Variables ButtonAlphaWinamp "#alphaTriquarter#" "#@#vars/colors.ini"]
IfFalseAction=[!WriteKeyValue Variables ButtonAlphaWinamp "#alphaQuarter#" "#@#vars/colors.ini"]
[MeterProcessWMP]
Measure=CALC
Formula=MeasureProcessWMP
DynamicVariables=1
IfCondition=(MeasureProcessWMP=1)
IfTrueAction=[!WriteKeyValue Variables ButtonAlphaWMP "#alphaTriquarter#" "#@#vars/colors.ini"]
IfFalseAction=[!WriteKeyValue Variables ButtonAlphaWMP "#alphaQuarter#" "#@#vars/colors.ini"]
[MeterProcessSpotify]
Measure=CALC
Formula=MeasureProcessSpotify
DynamicVariables=1
IfCondition=(MeasureProcessSpotify=1)
IfTrueAction=[!WriteKeyValue Variables ButtonAlphaSpotify "#alphaTriquarter#" "#@#vars/colors.ini"]
IfFalseAction=[!WriteKeyValue Variables ButtonAlphaSpotify "#alphaQuarter#" "#@#vars/colors.ini"]