[rainmeter]
update=10
backgroundMode=2
solidcolor=85,85,85,130
onRefreshAction=[!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[Metadata]
Name=color picker V3
Author=2bndy5 @ DeviantArt
Information=1.)Click anywhere on the rainbow bar to set the hue color.  2.)Click anywhere on the biggest square (the black, white, and hue colored box) to set color saturation and value depending on where you click.  ***you may have seen this kind of color picker before since it the most precise and accurate.
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=3.0

[Variables]
ActiveRGB=
ActiveHex=
Hue=0.08
sat=0.52667
val=0.25333
HueColor=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[mCalcRGB]
Measure=Script
dynamicVariables=1
ScriptFile=CalcRGB.lua
updateDivider=-1
onUpdateAction=[!updatemeter SaturationAndValue]
ifconditionMode=1
ifCondition=#Val# > 0.45
ifTrueAction=[!setVariable FontColor "000000"]
ifFalseAction=[!setVariable FontColor #HueColor#]

[mtypeRGB]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
solidcolor=#ActiveRGB#
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=center
X=[RGBcolor:X]
Y=[RGBcolor:Y]
H=[RGBcolor:H]
W=[RGBcolor:W]
DefaultValue="#ActiveRGB#"
Command1=[!SetVariable ActiveRGB $userinput$][!commandMeasure mCalcRGB "RGBtoHex('[#CurrentSection#]')"][!updateMeasure mCalcRGB][!Redraw]

[mtypeHex]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
solidcolor=#ActiveHex#
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=center
X=[HexColor:X]
Y=[HexColor:Y]
H=[HexColor:H]
W=[HexColor:W]
DefaultValue="#ActiveHex#"
Command1=[!SetVariable ActiveHex $userinput$][!commandMeasure mCalcRGB "HexToRGB('[#CurrentSection#]')"][!updateMeasure mCalcRGB][!Redraw]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RGBcolor]
meter=string
X=215
Y=25
H=50
W=300
solidcolor=#ActiveRGB#
text=#ActiveRGB#
dynamicvariables=1
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=CenterCenter
leftmouseupaction=[!commandmeasure "mtypeRGB" "executebatch 1"]

[HexColor]
meter=string
X=r
Y=([RGBcolor:H])r
H=[RGBcolor:H]
W=[RGBcolor:W]
solidcolor=#ActiveHex#
text=#ActiveHex#
dynamicvariables=1
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=CenterCenter
leftmouseupaction=[!commandmeasure "mtypeHex" "executebatch 1"]

[Hue]
Meter=SHAPE
X=0
Y=29r
H=([HexColor:W])
W=60
DynamicVariables=1
Rainbow=-90 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
Shape=rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | strokewidth 0 | fill LinearGradient rainbow
Shape2=Line 0,(#Hue#*[#CurrentSection#:H]),[#CurrentSection#:W],(#Hue#*[#CurrentSection#:H]) | strokeWidth 3 | strokeColor 000000
LeftMouseUpAction=[!setvariable Hue ($MouseY$/[#CurrentSection#:H])][!writeKeyValue variables Hue ($MouseY$/[#CurrentSection#:H])][!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[SaturationAndValue]
meter=shape
x=([HexColor:X])
y=([HexColor:Y]+[HexColor:H]+4)
w=([HexColor:W])
h=([HexColor:W])
dynamicvariables=1
Black=180 | 000000 ; 0.0 | 00000000 ; 0.99
White=90 | ffffff ; 0 | FFFFFF00 ; 0.99
selector=180 | #FontColor# ; 0 | #fontColor# ; 0.5 | 000000 ; 0.5 | 000000 ; 1
shape=rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | strokewidth 0 | fill Color #HueColor#
shape2=rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | strokewidth 0 | fill LinearGradient White
shape3=rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | strokewidth 0 | fill LinearGradient Black
shape4=ellipse (#Val#*[#CurrentSection#:W]),((1-#Sat#)*[#CurrentSection#:H]),([#CurrentSection#:W]*0.025),([#CurrentSection#:H]*0.025)
shape5=rectangle 0,0,([#CurrentSection#:W]),([#CurrentSection#:H])
shape6=Line 0,((1-#Sat#)*[#CurrentSection#:H]),([#CurrentSection#:W]),((1-#Sat#)*[#CurrentSection#:H]) | fill color 00000000 | strokeWidth (([#CurrentSection#:W]+[#CurrentSection#:W])/2*0.0075) | Stroke linearGradient selector
shape7=Line (#Val#*[#CurrentSection#:W]),0,(#Val#*[#CurrentSection#:W]),([#CurrentSection#:H])
shape8=Combine shape6 | Union shape7 | Exclude shape4 | union shape4 | Intersect shape5
LeftMouseUpAction=[!setVariable val ($MouseX$/[#CurrentSection#:W])][!setVariable sat (1-$MouseY$/[#CurrentSection#:H])][!writeKeyValue Variables val ($MouseX$/[#CurrentSection#:W])][!writeKeyValue Variables sat (1-$MouseY$/[#CurrentSection#:H])][!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[HSL]
meter=String
dynamicVariables=1
x=0
y=0
stringAlign=Left
text=H:#hue##crlf#S:#Sat##crlf#V:#Val#
FontColor=0,0,0
FontFace=Seqoe UI
FontSize=18
hidden=1
