[MeterPrev]
Group=ControlPrev
Meter=Image
X=165
Y=115
W=25
H=25
ImageName=#@#images/controls/rew.png
ImageTint=#MainColor#
ImageAlpha=115
MouseOverAction=[!SetOptionGroup ControlPrev ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlPrev ImageAlpha 115][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]
RightMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetPosition -5"]
[MeterPlayPause]
Group=ControlPlayPause
Meter=Image
X=10R
Y=-25R
W=25
H=25
; IfCondition==([MeasureState]="play")
; IfTrueAction=[!Hide MeterStop]
; IfCondition2=([MeasureState]="pause")
; IfTrueAction2=[!Show MeterStop]
ImageName=#@#images/controls/[MeasureState].png
ImageTint=#MainColor#
ImageAlpha=115
DynamicVariables=1
MouseOverAction=[!SetOptionGroup ControlPlayPause ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlPlayPause ImageAlpha 115][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]
[MeterNext]
Group=ControlNext
Meter=Image
X=10R
Y=-25R
W=25
H=25
ImageName=#@#images/controls/ff.png
ImageTint=#MainColor#
ImageAlpha=115
MouseOverAction=[!SetOptionGroup ControlNext ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlNext ImageAlpha 115][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
RightMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetPosition +5"]
[MeterStop]
Group=ControlStop
Meter=Image
X=10R
Y=-25R
W=25
H=25
ImageName=#@#images/controls/stop.png
ImageTint=#MainColor#
ImageAlpha=115
MouseOverAction=[!SetOptionGroup ControlStop ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlStop ImageAlpha 115][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Stop"]

[MeterRepeat]
Group=ControlRepeat
Meter=Image
X=30R
Y=-25R
W=25
H=25
ImageName=#@#images/controls/repeat.png
ImageTint=#MainColor#
ImageAlpha=115
MouseOverAction=[!SetOptionGroup ControlRepeat ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlRepeat ImageAlpha 115][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetRepeat -1"]
[MeterShuffle]
Group=ControlShuffle
Meter=Image
X=10R
Y=-25R
W=25
H=25
ImageName=#@#images/controls/shuf.png
ImageTint=#MainColor#
ImageAlpha=115
MouseOverAction=[!SetOptionGroup ControlShuffle ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlShuffle ImageAlpha 115][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetShuffle -1"]

[MeterSettings]
Group=ControlSettings
Meter=Image
X=30R
Y=-25R
W=25
H=25
ImageName=#@#images/controls/settings.png
ImageTint=#MainColor#
ImageAlpha=115
MouseOverAction=[!SetOptionGroup ControlSettings ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup ControlSettings ImageAlpha 115][!Redraw]
LeftMouseUpAction=[!ActivateConfig "iometta\settings" "Settings.ini"]