; First Row of Color Picker
[ColorPaletteDarkRed]
Meter=Shape
X=5
Y=5R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkRed#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#darkRed#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "12" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteRoseRed]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #roseRed#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#roseRed#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "48" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #orange#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#orange#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "83" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteBrightOrange]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightOrange#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#brightOrange#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "118" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteYellow]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #yellow#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#yellow#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "153" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteBrightGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightGreen#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#brightGreen#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "188" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteChartreuse]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #chartreuse#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#chartreuse#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "223" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteLimeGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #limeGreen#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#limeGreen#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "258" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteGreen]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #green#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#green#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "293" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteCyan]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #cyan#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#cyan#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "328" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-53R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
; Second Row of Color Picker
[ColorPaletteLightBlue]
Meter=Shape
X=5
Y=0R
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #lightBlue#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#lightBlue#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "12" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteBlue]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #blue#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#blue#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "48" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteMagenta]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #magenta#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#magenta#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "83" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPalettePink]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #pink#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#pink#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "118" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteBrightPink]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #brightPink#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#brightPink#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "153" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteWhite]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #white#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#white#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "188" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteGainsboro]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #gainsboro#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#gainsboro#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "223" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteDarkGray]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkGray#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#darkGray#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "258" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteDarkerGray]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #darkerGray#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#darkerGray#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "293" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
[ColorPaletteBlack]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | Fill Color #black#,255 | strokeWidth 0
LeftMouseDownAction=[!WriteKeyValue Variables SelColor "#black#" "#@#vars/colors.ini"][!WriteKeyValue Variables CPMarkerX "328" "#@#vars/global.ini"][!WriteKeyValue Variables CPMarkerY "-18R" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
; [MeterColorPicker]
; meter=shape
; X=0R
; Y=0r
; Rainbow=0 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
; Shape=rectangle 0, 0, #ColorPaletteW#, #ColorPaletteH# | strokewidth 0 | fill LinearGradient rainbow
; Shape2=Line 0,(#Hue#*[#CurrentSection#:H]),[#CurrentSection#:W],(#Hue#*[#CurrentSection#:H]) | strokeWidth 3 | strokeColor 000000
; LeftMouseDownAction=[!ToggleConfig "#ROOTCONFIG#\settings\colorpicker" "Colorpicker.ini"]
[ColorPaletteMarker]
Meter=Shape
X=#CPMarkerX#
Y=#CPMarkerY#
Shape=Path MyPath | StrokeWidth 1 | Stroke Color #black#,#alphaFull#
MyPath=LineTo 150,0 | LineTo 8,8 | LineTo 20,-7