[RunningPlayerSettings]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Select Player: "
Text=#SelPlayer#

; [RunCheck]
; Meter=String
; FontSize=10
; FontColor=#SettingsTextColor1#
; SolidColor=#SettingsButtonColor#
; padding=15,6,15,6
; StringStyle=Bold
; X=9
; Y=8R
; AntiAlias=1
; Text="Check Running Players"
; LeftMouseDownAction=[!Refresh "iometta\settings" "Settings.ini"][!Redraw]
[PlayAIMP]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=#cAIMP#,#ButtonAlphaAIMP#
padding=15,6,15,6
StringStyle=Bold
X=9
Y=8R
AntiAlias=1
Text="AIMP"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "AIMP" "#@#vars/global.ini"][!WriteKeyValue Variables SelPlayer "AIMP" "#@#vars/global.ini"][!WriteKeyValue Variables RunningPlayerExtras "1" "#@#vars/global.ini"][!WriteKeyValue Variables MainColor "#cAIMP#" "#@#vars/colors.ini"][!Refresh "iometta\settings" "Settings.ini"][!Redraw][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[PlayFoobar2000]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=#cFoobar2000#,#ButtonAlphaFoobar#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="Foobar2000"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "CAD" "#@#vars/global.ini"][!WriteKeyValue Variables SelPlayer "Foobar2000" "#@#vars/global.ini"][!WriteKeyValue Variables RunningPlayerExtras "2" "#@#vars/global.ini"][!WriteKeyValue Variables MainColor "#cFoobar2000#" "#@#vars/colors.ini"][!Refresh "iometta\settings" "Settings.ini"][!Redraw][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[PlayiTunes]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=#ciTunes#,#ButtonAlphaiTunes#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="iTunes"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "iTunes" "#@#vars/global.ini"][!WriteKeyValue Variables SelPlayer "iTunes" "#@#vars/global.ini"][!WriteKeyValue Variables RunningPlayerExtras "3" "#@#vars/global.ini"][!WriteKeyValue Variables MainColor "#ciTunes#" "#@#vars/colors.ini"][!Refresh "iometta\settings" "Settings.ini"][!Redraw][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[PlayJRMC]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=#cJRMC#,#ButtonAlphaJRMC#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="J. River Media Center"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "CAD" "#@#vars/global.ini"][!WriteKeyValue Variables SelPlayer "J. River Media Center" "#@#vars/global.ini"][!WriteKeyValue Variables RunningPlayerExtras "4" "#@#vars/global.ini"][!WriteKeyValue Variables MainColor "#cJRMC#" "#@#vars/colors.ini"][!Refresh "iometta\settings" "Settings.ini"][!Redraw][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[PlayJRMJ]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=#cJRMJ#,#ButtonAlphaJRMJ#
padding=15,6,15,6
StringStyle=Bold
X=9
Y=8R
AntiAlias=1
Text="J. River Media Jukebox"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "CAD" "#@#vars/global.ini"][!WriteKeyValue Variables SelPlayer "J. River Media Jukebox" "#@#vars/global.ini"][!WriteKeyValue Variables RunningPlayerExtras "5" "#@#vars/global.ini"][!WriteKeyValue Variables MainColor "#cJRMJ#" "#@#vars/colors.ini"][!Refresh "iometta\settings" "Settings.ini"][!Redraw][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[PlayMusicBee]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=#cMusicBee#,#ButtonAlphaMusicBee#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="MusicBee"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "CAD" "#@#vars/global.ini"][!WriteKeyValue Variables SelPlayer "MusicBee" "#@#vars/global.ini"][!WriteKeyValue Variables RunningPlayerExtras "6" "#@#vars/global.ini"][!WriteKeyValue Variables MainColor "#cMusicBee#" "#@#vars/colors.ini"][!Refresh "iometta\settings" "Settings.ini"][!Redraw][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[PlayWinamp]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=#cWinamp#,#ButtonAlphaWinamp#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="Winamp"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "Winamp" "#@#vars/global.ini"][!WriteKeyValue Variables SelPlayer "Winamp" "#@#vars/global.ini"][!WriteKeyValue Variables RunningPlayerExtras "7" "#@#vars/global.ini"][!WriteKeyValue Variables MainColor "#cWinamp#" "#@#vars/colors.ini"][!Refresh "iometta\settings" "Settings.ini"][!Redraw][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[PlayWMP]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=#cWMP#,#ButtonAlphaWMP#
padding=15,6,15,6
StringStyle=Bold
X=9
Y=8R
AntiAlias=1
Text="Windows Media Player"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "WMP" "#@#vars/global.ini"][!WriteKeyValue Variables SelPlayer "Windows Media Player" "#@#vars/global.ini"][!WriteKeyValue Variables RunningPlayerExtras "8" "#@#vars/global.ini"][!WriteKeyValue Variables MainColor "#cWMP#" "#@#vars/colors.ini"][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]
[PlaySpotify]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=#cSpotify#,#ButtonAlphaSpotify#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="Spotify"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "Spotify" "#@#vars/global.ini"][!WriteKeyValue Variables SelPlayer "Spotify" "#@#vars/global.ini"][!WriteKeyValue Variables RunningPlayerExtras "9" "#@#vars/global.ini"][!WriteKeyValue Variables MainColor "#cSpotify#" "#@#vars/colors.ini"][!Refresh "iometta\settings" "Settings.ini"][!Redraw][!Refresh "iometta" "Player.ini"][!Refresh "iometta" "Player.ini"]