[RunningPlayerSettings]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Select Player:"

; []
; Meter=Shape
; X=7
; Y=5R
; Shape=Rectangle 0, 0, 42, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
; LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "25" "#@#vars.ini"][!Refresh "iometta"]
; [PlayFoobar2000]
; Meter=Shape
; X=2R
; Y=0r
; Shape=Rectangle 0, 0, 79, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
; LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "75" "#@#vars.ini"][!Refresh "iometta"]
; [PlayiTunes]
; Meter=Shape
; X=2R
; Y=0r
; Shape=Rectangle 0, 0, 50, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
; LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "125" "#@#vars.ini"][!Refresh "iometta"]
; [PlayJRMC]
; Meter=Shape
; X=2R
; Y=0r
; Shape=Rectangle 0, 0, 55, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
; LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "200" "#@#vars.ini"][!Refresh "iometta"]

; [PlayMediaJukebox]
; Meter=Shape
; X=7
; Y=2R
; Shape=Rectangle 0, 0, 37, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
; LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "350" "#@#vars.ini"][!Refresh "iometta"]
; [PlayMusicBee]
; Meter=Shape
; X=2R
; Y=0r
; Shape=Rectangle 0, 0, 50, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
; LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "500" "#@#vars.ini"][!Refresh "iometta"]
; [PlayWinamp]
; Meter=Shape
; X=2R
; Y=0r
; Shape=Rectangle 0, 0, 69, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
; LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "1000" "#@#vars.ini"][!Refresh "iometta"]
; [PlaySpotify]
; Meter=Shape
; X=2R
; Y=0r
; Shape=Rectangle 0, 0, 69, #ColorPaletteH# | Fill Color #SettingsButtonColor#,#alpha2# | strokeWidth 0
; LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "1000" "#@#vars.ini"][!Refresh "iometta"]

; [PlayAIMPText]
; Meter=STRING
; X=10
; Y=155
; Text=AIMP
; FontColor=#SettingsTextColor2#
; [PlayFoobar2000Text]
; Meter=STRING
; X=6R
; Y=0r
; Text=Foobar2000
; FontColor=#SettingsTextColor2#
; [PlayiTunesText]
; Meter=STRING
; X=5R
; Y=0r
; Text=iTunes
; FontColor=#SettingsTextColor2#
; [PlayJRMCText]
; Meter=STRING
; X=7R
; Y=0r
; Text=J. River
; FontColor=#SettingsTextColor2#

; [PlayMediaJukeboxText]
; Meter=STRING
; X=7R
; Y=250
; Text=Media Jukebox
; FontColor=#SettingsTextColor2#
; [PlayMusicBeeText]
; Meter=STRING
; X=6R
; Y=0r
; Text=MusicBee
; FontColor=#SettingsTextColor2#
; [PlaySpotify]
; Meter=STRING
; X=6R
; Y=0r
; Text=Spotify
; FontColor=#SettingsTextColor2#

[PlayAIMP]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=255,125,0,#alpha4#
padding=15,6,15,6
StringStyle=Bold
X=9
Y=8R
AntiAlias=1
Text="AIMP"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "AIMP" "#@#vars.ini"][!Refresh "iometta"]
[PlayFoobar2000]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=235,235,235,#alpha4#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="Foobar2000"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "CAD" "#@#vars.ini"][!Refresh "iometta"]
[PlayiTunes]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=255,100,125,#alpha4#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="iTunes"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "iTunes" "#@#vars.ini"][!Refresh "iometta"]
[PlayJRMC]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=0,100,180,#alpha4#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="J. River Media Center"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "CAD" "#@#vars.ini"][!Refresh "iometta"]
[PlayJRMJ]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=255,0,0,#alpha4#
padding=15,6,15,6
StringStyle=Bold
X=9
Y=8R
AntiAlias=1
Text="J. River Media Jukebox"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "CAD" "#@#vars.ini"][!Refresh "iometta"]
[PlayMusicBee]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=255,255,0,#alpha4#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="MusicBee"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "CAD" "#@#vars.ini"][!Refresh "iometta"]
[PlayWinamp]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=255,154,76,#alpha4#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="Winamp"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "Winamp" "#@#vars.ini"][!Refresh "iometta"]
[PlayWMP]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=208,237,255,#alpha4#
padding=15,6,15,6
StringStyle=Bold
X=9
Y=8R
AntiAlias=1
Text="Windows Media Player"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "WMP" "#@#vars.ini"][!Refresh "iometta"]
[PlaySpotify]
Meter=String
FontSize=10
FontColor=#SettingsTextColor1#
SolidColor=30,215,96,#alpha4#
padding=15,6,15,6
StringStyle=Bold
X=8R
Y=0r
AntiAlias=1
Text="Spotify"
LeftMouseDownAction=[!WriteKeyValue Variables RunningPlayer "Spotify" "#@#vars.ini"][!Refresh "iometta"]