[VisualizerState]
Measure=CALC
Formula=#VisualizerState#
DynamicVariables=1
IfCondition=(#VisualizerState#=0)
IfEqualAction=[!SetOption VisualizerCheckbox Text "#SetOFF#"][!ToggleMeter MeterVisualizerHeight][!ToggleMeter MeasureVisualizerHeight][!ToggleMeter MeterVisualizerSensitivity][!ToggleMeter MeasureVisualizerSensitivity][!ToggleMeter MeterVisualizerSmoothingRate][!ToggleMeter MeasureVisualizerSmoothingRate][!ToggleMeter MeterVisualizerFallRate][!ToggleMeter MeasureVisualizerFallRate]
IfAboveValue=0
IfAboveAction=[!SetOption VisualizerCheckbox Text "#SetON#"][!ToggleMeter vsSettingsBlocker][!WriteKeyValue Variables SettingsDynamicH "#SettingsH#" "#@#vars/global.ini"]
[MeterSettingsVisualizer]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Visualizer"
[VisualizerCheckbox]
Meter=STRING
X=5R
Y=-5r
FontSize=11
FontColor=#SettingsTextColor2#
SolidColor=#SettingsButtonColor#,#alphaFull#
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables VisualizerState "(1-#VisualizerState#)" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!SetOption VisualizerCheckbox Text "#SetOFF#"][!ToggleMeter MeterVisualizerHeight][!ToggleMeter MeasureVisualizerHeight][!ToggleMeter MeterVisualizerSensitivity][!ToggleMeter MeasureVisualizerSensitivity][!ToggleMeter MeterVisualizerSmoothingRate][!ToggleMeter MeasureVisualizerSmoothingRate][!ToggleMeter MeterVisualizerFallRate][!ToggleMeter MeasureVisualizerFallRate][!Refresh "#ROOTCONFIG#" "Player.ini"]

[vsSettingsBlocker]
Meter=Shape
X=3
Y=7R
Shape=Rectangle 0, 0, 360, 92 | Fill Color #black#,0 | strokeWidth 0

[mVisHeightFormula]
Measure=CALC
Formula=(#VisHeight#/150)*100
MinValue=0
MaxValue=100
DynamicVariables=1
[MeterVisualizerHeight]
Meter=STRING
MeasureName=mVisHeightFormula
Text="Visualizer Height: %1%"
X=5
Y=8R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
[MeasureVisualizerHeight]
Meter=BAR
MeterStyle=BarStyle
MeasureName=mVisHeightFormula
X=6
Y=3R
W=170
MouseScrollUpAction=[!WriteKeyValue Variables VisHeight "(#VisHeight# + 10)" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
MouseScrollDownAction=[!WriteKeyValue Variables VisHeight "(#VisHeight# - 10)" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#" "Player.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]

[mVisSensFormula]
Measure=CALC
Formula=(#VisSensitivity#)
MinValue=0
MaxValue=100
DynamicVariables=1
[MeterVisualizerSensitivity]
Meter=STRING
MeasureName=mVisSensFormula
Text="Visualizer Sensitivity: %1%"
FontWeight=600
FontColor=#SettingsTextColor1#,#alphaFull#
Antialias=1
X=185
Y=-20r
W=100
H=20
[MeasureVisualizerSensitivity]
Meter=BAR
MeterStyle=BarStyle
MeasureName=mVisSensFormula
X=-96R
Y=0R
W=170
MouseScrollUpAction=[!WriteKeyValue Variables VisSensitivity "(#VisSensitivity# + 10)" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!Refresh "#ROOTCONFIG#" "Player.ini"]
MouseScrollDownAction=[!WriteKeyValue Variables VisSensitivity "(#VisSensitivity# - 10)" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!Refresh "#ROOTCONFIG#" "Player.ini"]

; Visualizer Smoothing Rate
[mVisSmoothingRateFormula]
Measure=CALC
Formula=(#VisSmoothingRate#/5000)*100
MinValue=0
MaxValue=100
DynamicVariables=1
[MeterVisualizerSmoothingRate]
Meter=STRING
MeasureName=mVisSmoothingRateFormula
Text="Visualizer Smoothing: %1%"
FontWeight=600
FontColor=#SettingsTextColor1#,#alphaFull#
Antialias=1
X=5
Y=15R
[MeasureVisualizerSmoothingRate]
Meter=BAR
MeterStyle=BarStyle
MeasureName=mVisSmoothingRateFormula
X=6
Y=3R
W=170
MouseScrollUpAction=[!WriteKeyValue Variables VisSmoothingRate "(#VisSmoothingRate# + 100)" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!Refresh "#ROOTCONFIG#" "Player.ini"]
MouseScrollDownAction=[!WriteKeyValue Variables VisSmoothingRate "(#VisSmoothingRate# - 100)" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!Refresh "#ROOTCONFIG#" "Player.ini"]

; Visualizer Decay / Fall Rate
[mVisFallRateFormula]
Measure=CALC
Formula=(#VisFallRate#/1500)*100
MinValue=0
MaxValue=100
DynamicVariables=1
[MeterVisualizerFallRate]
Meter=STRING
MeasureName=mVisFallRateFormula
Text="Visualizer Decay: %1%"
FontWeight=600
FontColor=#SettingsTextColor1#,#alphaFull#
Antialias=1
X=185
Y=-20r
W=100
H=20
[MeasureVisualizerFallRate]
Meter=BAR
MeterStyle=BarStyle
MeasureName=mVisFallRateFormula
X=-96R
Y=0R
W=170
MouseScrollUpAction=[!WriteKeyValue Variables VisFallRate "(#VisFallRate# + 25)" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!Refresh "#ROOTCONFIG#" "Player.ini"]
MouseScrollDownAction=[!WriteKeyValue Variables VisFallRate "(#VisFallRate# - 25)" "#@#vars/global.ini"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"][!Refresh "#ROOTCONFIG#" "Player.ini"]