[mVisHeightFormula]
Measure=CALC
Formula=(#VisHeight#/150)*100
MinValue=0
MaxValue=100
DynamicVariables=1
[MeterVisualizerHeightSettings]
Meter=STRING
MeasureName=mVisHeightFormula
Prefix="Vis Height: "
Text="%1%"
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
[MeasureVisualizerHeight]
Meter=BAR
MeterStyle=BarStyle
MeasureName=mVisHeightFormula
X=6
Y=3R
W=153
MouseScrollUpAction=[!WriteKeyValue Variables VisHeight "(#VisHeight# + 10)" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"]
MouseScrollDownAction=[!WriteKeyValue Variables VisHeight "(#VisHeight# - 10)" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"]

[mVisSensFormula]
Measure=CALC
Formula=(#VisSensitivity#)
MinValue=0
MaxValue=100
DynamicVariables=1

[LabelVisualizerSensitivitySettings]
Meter=STRING
MeasureName=mVisSensFormula
Prefix="Vis Sensitivity: "
Text="%1%"
FontWeight=600
FontColor=#SettingsTextColor1#,#alphaFull#
Antialias=1
X=21R
Y=-20r
W=100
H=20
[MeasureVisualizerSensitivity]
Meter=BAR
MeterStyle=BarStyle
MeasureName=mVisSensFormula
X=-97R
Y=0R
W=153
MouseScrollUpAction=[!WriteKeyValue Variables VisSensitivity "(#VisSensitivity# + 10)" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"]
MouseScrollDownAction=[!WriteKeyValue Variables VisSensitivity "(#VisSensitivity# - 10)" "#@#vars/global.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"]

[MeterVisualizerSpeedSettings]
Meter=STRING
X=5
Y=15R
FontColor=#SettingsTextColor1#
Antialias=1
FontWeight=600
Prefix="Visualizer Fall Rate:"

; if selected
; set SettingsButtonColor to visualizer current color
; else set to gainsboro
; [vspButtonColorState]
; Measure=CALC
; Formula=#VisSpeed#
; DynamicVariables=1
; IfCondition=(#VisSpeed#=25)
; IfTrueAction=[!WriteKeyValue Variables vsVeryFastButtonColor "255,187,32" "#@#vars/colors.ini"][!WriteKeyValue Variables vsFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsModerateButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsNormalButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowerButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowestButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"];[!Refresh "iometta\settings" "Settings.ini"][!Redraw]
; IfCondition2=(#VisSpeed#=75)
; IfTrueAction2=[!WriteKeyValue Variables vsVeryFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsFastButtonColor "255,187,32" "#@#vars/colors.ini"][!WriteKeyValue Variables vsModerateButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsNormalButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowerButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowestButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"];[!Refresh "iometta\settings" "Settings.ini"][!Redraw]
; IfCondition3=(#VisSpeed#=125)
; IfTrueAction3=[!WriteKeyValue Variables vsVeryFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsModerateButtonColor "255,187,32" "#@#vars/colors.ini"][!WriteKeyValue Variables vsNormalButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowerButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowestButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"];[!Refresh "iometta\settings" "Settings.ini"][!Redraw]

[SelVisSpeed25]
Meter=String
FontSize=10
FontColor=#SettingsTextColor2#
SolidColor=#vsVeryFastButtonColor#,#alphaFull#
padding=4,6,4,6
StringStyle=Bold
X=9
Y=8R
AntiAlias=1
Text="Fastest"
LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "25" "#@#vars/global.ini"][!WriteKeyValue Variables vsVeryFastButtonColor "255,187,32" "#@#vars/colors.ini"][!WriteKeyValue Variables vsFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsModerateButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsNormalButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowerButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowestButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"][!Redraw]
[SelVisSpeed75]
Meter=String
FontSize=10
FontColor=#SettingsTextColor2#
SolidColor=#vsFastButtonColor#,#alphaFull#
padding=4,6,4,6
StringStyle=Bold
X=2R
Y=0r
AntiAlias=1
Text="Fast"
LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "75" "#@#vars/global.ini"][!WriteKeyValue Variables vsVeryFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsFastButtonColor "255,187,32" "#@#vars/colors.ini"][!WriteKeyValue Variables vsModerateButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsNormalButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowerButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowestButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"][!Redraw]
[SelVisSpeed125]
Meter=String
FontSize=10
FontColor=#SettingsTextColor2#
SolidColor=#vsModerateButtonColor#,#alphaFull#
padding=4,6,4,6
StringStyle=Bold
X=2R
Y=0r
AntiAlias=1
Text="Moderate"
LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "125" "#@#vars/global.ini"][!WriteKeyValue Variables vsVeryFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsModerateButtonColor "255,187,32" "#@#vars/colors.ini"][!WriteKeyValue Variables vsNormalButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowerButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowestButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"][!Redraw]
[SelVisSpeed200]
Meter=String
FontSize=10
FontColor=#SettingsTextColor2#
SolidColor=#vsNormalButtonColor#,#alphaFull#
padding=4,6,4,6
StringStyle=Bold
X=2R
Y=0r
AntiAlias=1
Text="Normal"
LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "200" "#@#vars/global.ini"][!WriteKeyValue Variables vsVeryFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsModerateButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsNormalButtonColor "255,187,32" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowerButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowestButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"][!Redraw]
[SelVisSpeed350]
Meter=String
FontSize=10
FontColor=#SettingsTextColor2#
SolidColor=#vsSlowButtonColor#,#alphaFull#
padding=4,6,4,6
StringStyle=Bold
X=2R
Y=0r
AntiAlias=1
Text="Slow"
LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "350" "#@#vars/global.ini"][!WriteKeyValue Variables vsVeryFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsModerateButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsNormalButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowButtonColor "255,187,32" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowerButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowestButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"][!Redraw]
[SelVisSpeed500]
Meter=String
FontSize=10
FontColor=#SettingsTextColor2#
SolidColor=#vsSlowerButtonColor#,#alphaFull#
padding=4,6,4,6
StringStyle=Bold
X=2R
Y=0r
AntiAlias=1
Text="Slower"
LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "500" "#@#vars/global.ini"][!WriteKeyValue Variables vsVeryFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsModerateButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsNormalButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowerButtonColor "255,187,32" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowestButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"][!Redraw]
[SelVisSpeed1000]
Meter=String
FontSize=10
FontColor=#SettingsTextColor2#
SolidColor=#vsSlowestButtonColor#,#alphaFull#
padding=4,6,4,6
StringStyle=Bold
X=2R
Y=0r
AntiAlias=1
Text="Slowest"
LeftMouseDownAction=[!WriteKeyValue Variables VisSpeed "1000" "#@#vars/global.ini"][!WriteKeyValue Variables vsVeryFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsFastButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsModerateButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsNormalButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowerButtonColor "#SettingsButtonColor#" "#@#vars/colors.ini"][!WriteKeyValue Variables vsSlowestButtonColor "255,187,32" "#@#vars/colors.ini"][!Refresh "iometta" "Player.ini"][!Redraw][!Refresh "iometta\settings" "Settings.ini"][!Redraw]