; ----------------------------------
; Main Audio Measures
; ----------------------------------
[MeasureW7Audio]
Measure=PLUGIN
Plugin=Win7AudioPlugin
[MeasurePlayerVolume]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Volume
[MeasureSystemVolume]
Measure=CALC
Formula=MeasureW7Audio
MinValue=0
MaxValue=100

; ----------------------------------
; PLAYER VOLUME
; ----------------------------------
[playerVolumeFormula]
Measure=CALC
DynamicVariables=1
Formula=#RunningPlayerExtras#
IfCondition=(#RunningPlayerExtras#=9)
IfTrueAction=[!HideMeter LabelPlayerVolume][!HideMeter MeterBarPlayerAudio][!SetOptionGroup SystemVolumeLabelGroup X "3"][!SetOptionGroup SystemVolumeLabelGroup Y "0R"]
IfFalseAction=[!SetOptionGroup SystemVolumeLabelGroup X "185"][!SetOptionGroup SystemVolumeLabelGroup Y "-20r"]
[LabelPlayerVolume]
Meter=STRING
MeasureName=MeasurePlayerVolume
Text="Player Volume: %1%"
FontWeight=600
FontColor=#SettingsTextColor1#,#alphaFull#
Antialias=1
X=5
Y=12R
W=100
H=20
[MeterBarPlayerAudio]
Meter=BAR
MeterStyle=BarStyle
MeasureName=MeasurePlayerVolume
X=6
Y=0R
W=170
MouseScrollUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +#VolumeIncrement#"]
MouseScrollDownAction=[!CommandMeasure "MeasurePlayer" "SetVolume -#VolumeIncrement#"]

; ----------------------------------
; SYSTEM VOLUME
; ----------------------------------
[LabelSystemVolume]
Group=SystemVolumeLabelGroup
Meter=STRING
MeasureName=MeasureSystemVolume
Text="System Volume: %1%"
FontWeight=600
FontColor=#SettingsTextColor1#,#alphaFull#
Antialias=1
W=100
H=20
[MeterBarSystemAudio]
Group=SystemVolumeGroup
Meter=BAR
MeterStyle=BarStyle
MeasureName=MeasureSystemVolume
X=-96R
Y=0R
W=170
MouseScrollUpAction=[!WriteKeyValue Variables SystemVolume "(#SystemVolume#+#VolumeIncrement#)" "#@#vars/global.ini"][!CommandMeasure "MeasureW7Audio" "SetVolume #SystemVolume#"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]
MouseScrollDownAction=[!WriteKeyValue Variables SystemVolume "(#SystemVolume#-#VolumeIncrement#)" "#@#vars/global.ini"][!CommandMeasure "MeasureW7Audio" "SetVolume #SystemVolume#"][!Refresh "#ROOTCONFIG#\settings" "Settings.ini"]