[Variables]
fontName=Trebuchet MS
textSize=10

; ----------------------------------
; MEASURES for audio devices and volume
; ----------------------------------
[MeasureSysAudio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll
[MeasureSystemVolume]
Measure=Calc
Formula=MeasureSysAudio
[MeasurePlayerVolume]
Measure=NowPlaying
PlayerName=Winamp
PlayerType=Volume

[styleBar]
BarColor=235,170,0,#alpha2#
BarOrientation=HORIZONTAL
SolidColor=#SettingsButtonColor#,#alpha2#

; ----------------------------------
; METER PLAYER VOLUME
; ----------------------------------
[LabelPlayerVolume]
Meter=String
Text="Player Volume"
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=5
Y=15R
W=100
H=20
[LabelPlayerVolumeValue]
Meter=String
MeasureName=MeasurePlayerVolume
Text=%1%
StringAlign=Right
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=55R
Y=0r
W=65
H=20
[meterBarPlayerAudio]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureAudio
X=6
Y=0R
W=153
H=1

; ----------------------------------
; METER SYSTEM VOLUME
; ----------------------------------
[LabelSystemVolume]
Meter=String
Text="Sytem Volume"
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=20R
Y=-21R
W=100
H=20
[LabelSystemVolumeValue]
Meter=String
MeasureName=MeasureSystemVolume
Text=%1%
StringAlign=Right
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=55R
Y=0r
W=65
H=20
[meterBarSystemAudio]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureAudio
X=-153r
Y=0R
W=153
H=1