[Variables]
textSize=10
VolumeIncrement=2
SysVolValue=SetVolume +2

; ----------------------------------
; MEASURES for audio devices and volume
; ----------------------------------
[MeasureW7Audio]
Measure=PLUGIN
Plugin=Win7AudioPlugin
[MeasurePlayerVolume]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Volume
[MeasureSystemVolume]
Measure=CALC
Formula=MeasureW7Audio

; ----------------------------------
; METER PLAYER VOLUME
; ----------------------------------
[LabelPlayerVolume]
Meter=STRING
MeasureName=MeasurePlayerVolume
Text="Player Volume: %1%"
FontWeight=600
FontColor=#SettingsTextColor1#,#alphaFull#
Antialias=1
X=5
Y=12R
W=100
H=20
[MeterBarPlayerAudio]
Meter=BAR
MeterStyle=BarStyle
MeasureName=MeasurePlayerVolume
X=6
Y=0R
W=170
MouseScrollUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +#VolumeIncrement#"]
MouseScrollDownAction=[!CommandMeasure "MeasurePlayer" "SetVolume -#VolumeIncrement#"]
; [MeterPlayerVolumeDecrease]
; Meter=Image
; X=5
; Y=5R
; W=20
; H=20
; ImageName=#@#images/controls/mins.png
; ImageTint=#SettingsButtonColor#
; ImageAlpha=255
; LeftMouseDownAction=[!CommandMeasure "MeasurePlayer" "SetVolume -2"][!RefreshApp "#@#controls" "volume.ini"]
; [MeterPlayerVolumeIncrease]
; Meter=Image
; X=115R
; Y=0r
; W=20
; H=20
; ImageName=#@#images/controls/plus.png
; ImageTint=#SettingsButtonColor#
; LeftMouseDownAction=[!CommandMeasure "MeasurePlayer" "SetVolume +2"][!RefreshApp "#@#controls" "volume.ini"]

; ----------------------------------
; METER SYSTEM VOLUME
; ----------------------------------
[LabelSystemVolume]
Meter=STRING
MeasureName=MeasureSystemVolume
Text="System Volume: %1%"
FontWeight=600
FontColor=#SettingsTextColor1#,#alphaFull#
Antialias=1
X=185
Y=-20r
W=100
H=20
[MeterBarSystemAudio]
Meter=BAR
MeterStyle=BarStyle
MeasureName=MeasureW7Audio
X=-96R
Y=0R
W=170
MouseScrollUpAction=[!WriteKeyValue Variables SysVolValue "SetVolume +#VolumeIncrement#" "#@#controls/volume.ini"]
MouseScrollDownAction=[!WriteKeyValue Variables SysVolValue "SetVolume -#VolumeIncrement#" "#@#controls/volume.ini"]
; [MeterSystemVolumeDecrease]
; Meter=Image
; X=0r
; Y=5R
; W=20
; H=20
; ImageName=#@#images/controls/mins.png
; ImageTint=#SettingsButtonColor#
; LeftMouseDownAction=[!WriteKeyValue Variables SysVolValue "(#SysVolValue#-2)" "#@#controls/volume.ini"]
; OnUpdateAction=[!CommandMeasure "MeasureW7Audio" "SetVolume #@#"][!Redraw]
; [MeterSystemVolumeIncrease]
; Meter=Image
; X=115R
; Y=0r
; W=20
; H=20
; ImageName=#@#images/controls/plus.png
; ImageTint=#SettingsButtonColor#
; LeftMouseDownAction=[!WriteKeyValue Variables SysVolValue "(#SysVolValue#+2)" "#@#controls/volume.ini"]
; OnUpdateAction=[!CommandMeasure "MeasureW7Audio" "SetVolume #@#"][!Redraw]


;---------------------- Meters -------------------------
; [MeterSystemVolumeBar]
; Meter=Bar
; MeasureName=MeasureVolume
; BarImage=#@#\Images\VBar.png
; X=100
; Y=0
; SolidColor=255,255,255,100
; BarOrientation=Vertical
; DynamicVariables=1
; LeftMouseDownAction=[!SetOption MeasureSystemVolume Formula "(100-$MouseY:%$)"][!UpdateMeasure MeasureSystemVolume]
; ToolTipText=Left Mouse click to set system volume
