[Variables]
fontName=Trebuchet MS
textSize=10
W7AVolTemp=84

; ----------------------------------
; MEASURES for audio devices and volume
; ----------------------------------
[MeasureW7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll
[MeasureSystemVolume]
Measure=Calc
Formula=MeasureW7Audio
[MeasurePlayer]
Measure=NowPlaying
Plugin=NowPlaying.dll
PlayerName=#RunningPlayer#
PlayerType=Volume

[BarStyle]
BarColor=#MainColor#,#alpha2#
BarOrientation=HORIZONTAL
SolidColor=#SettingsButtonColor#,#alpha2#

; ----------------------------------
; METER PLAYER VOLUME
; ----------------------------------
[LabelPlayerVolume]
Meter=String
Text="Player Volume"
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=5
Y=15R
W=100
H=20
[LabelPlayerVolumeValue]
Meter=String
MeasureName=MeasurePlayer
Text=%1%
StringAlign=Right
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=55R
Y=0r
W=65
H=20
[MeterBarPlayerAudio]
Meter=BAR
MeterStyle=BarStyle
MeasureName=MeasurePlayer
X=6
Y=0R
W=153
H=1
[MeterPlayerVolumeDecrease]
Meter=Image
X=5
Y=5R
W=20
H=20
ImageName=#@#images/controls/mins.png
ImageTint=#SettingsButtonColor#
ImageAlpha=255
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume -2"]
[MeterPlayerVolumeIncrease]
Meter=Image
X=115R
Y=0r
W=20
H=20
ImageName=#@#images/controls/plus.png
ImageTint=#SettingsButtonColor#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +2"]

; ----------------------------------
; METER SYSTEM VOLUME
; ----------------------------------
[LabelSystemVolume]
Meter=String
Text="Sytem Volume"
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=20R
Y=-26r
W=100
H=20
[LabelSystemVolumeValue]
Meter=String
MeasureName=MeasureSystemVolume
Text=%1%
global ThisString = SKIN:GetMeasure("MeasureSystemVolume"):GetStringValue()
StringAlign=Right
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=55R
Y=0r
W=65
H=20
[MeterBarSystemAudio]
Meter=BAR
MeterStyle=BarStyle
MeasureName=MeasureW7Audio
X=-153r
Y=0R
W=153
H=1
[MeterSystemVolumeDecrease]
Meter=Image
X=0r
Y=5R
W=20
H=20
ImageName=#@#images/controls/mins.png
ImageTint=#SettingsButtonColor#
LeftMouseUpAction=[!WriteKeyValue Variables W7AVolTemp "(#W7AVolTemp#-2)" "#@#controls\volume.ini"][!CommandMeasure "MeasureW7Audio" "SetVolume #W7AVolTemp#"][!Refresh "iometta\settings" "Settings.ini"][!Redraw]
[MeterSystemVolumeIncrease]
Meter=Image
X=115R
Y=0r
W=20
H=20
ImageName=#@#images/controls/plus.png
ImageTint=#SettingsButtonColor#
LeftMouseUpAction=[!WriteKeyValue Variables W7AVolTemp "(#W7AVolTemp#+2)" "#@#controls\volume.ini"][!CommandMeasure "MeasureW7Audio" "SetVolume #W7AVolTemp#"][!Refresh "iometta\settings" "Settings.ini"][!Redraw]
