[Variables]
textSize=10
SysVolValue=18

; ----------------------------------
; MEASURES for audio devices and volume
; ----------------------------------
[MeasureW7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll
[MeasureSystemVolume]
Measure=Calc
Formula=MeasureW7Audio
[MeasurePlayer]
Measure=NowPlaying
Plugin=NowPlaying.dll
PlayerName=#RunningPlayer#
PlayerType=Volume

[BarStyle]
BarColor=#MainColor#,#alpha2#
BarOrientation=HORIZONTAL
SolidColor=#SettingsButtonColor#,#alpha2#

; ----------------------------------
; METER PLAYER VOLUME
; ----------------------------------
[LabelPlayerVolume]
Meter=String
Text="Player Volume"
FontWeight=600
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=5
Y=15R
W=100
H=20
[LabelPlayerVolumeValue]
Meter=String
MeasureName=MeasurePlayer
Text=%1
StringAlign=Right
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=55R
Y=0r
W=65
H=20
[MeterBarPlayerAudio]
Meter=BAR
MeterStyle=BarStyle
MeasureName=MeasurePlayer
X=6
Y=0R
W=153
H=1
[MeterPlayerVolumeDecrease]
Meter=Image
X=5
Y=5R
W=20
H=20
ImageName=#@#images/controls/mins.png
ImageTint=#SettingsButtonColor#
ImageAlpha=255
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume -2"]
[MeterPlayerVolumeIncrease]
Meter=Image
X=115R
Y=0r
W=20
H=20
ImageName=#@#images/controls/plus.png
ImageTint=#SettingsButtonColor#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +2"]

; ----------------------------------
; METER SYSTEM VOLUME
; ----------------------------------
[LabelSystemVolume]
Meter=String
Text="Sytem Volume"
FontWeight=600
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=20R
Y=-26r
W=100
H=20
[LabelSystemVolumeValue]
Meter=String
MeasureName=MeasureSystemVolume
DynamicVariables=1
Text=%1
StringAlign=Right
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=55R
Y=0r
W=65
H=20
OnUpdateAction=[!WriteKeyValue Variables SysVolValue [MeasureSystemVolume] "#@#controls\volume.ini"]
[MeterBarSystemAudio]
Meter=BAR
MeterStyle=BarStyle
MeasureName=MeasureW7Audio
X=-153r
Y=0R
W=153
H=1
; [MeterSystemVolumeDecrease]
; Meter=Image
; X=0r
; Y=5R
; W=20
; H=20
; ImageName=#@#images/controls/mins.png
; ImageTint=#SettingsButtonColor#
; LeftMouseUpAction=[!WriteKeyValue Variables SysVolValue (MeasureSystemVolume-2) "#@#controls\volume.ini"]
; OnUpdateAction=[!CommandMeasure "MeasureW7Audio" "SetVolume #@#"][!Redraw]
; [MeterSystemVolumeIncrease]
; Meter=Image
; X=115R
; Y=0r
; W=20
; H=20
; ImageName=#@#images/controls/plus.png
; ImageTint=#SettingsButtonColor#
; LeftMouseUpAction=[!WriteKeyValue Variables SysVolValue "(#SysVolValue#+2)" "#@#controls\volume.ini"]
; OnUpdateAction=[!CommandMeasure "MeasureW7Audio" "SetVolume #@#"][!Redraw]
