[Variables]
textSize=10
VolumeIncrement=2
SysVolValue=16

; ----------------------------------
; MEASURES for audio devices and volume
; ----------------------------------
[MeasureW7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
[MeasureSystemVolume]
Measure=Calc
Formula=MeasureW7Audio

; ----------------------------------
; METER PLAYER VOLUME
; ----------------------------------
[LabelPlayerVolume]
Meter=String
Text="Player Volume"
FontWeight=600
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=5
Y=12R
W=100
H=20
[LabelPlayerVolumeValue]
Meter=String
MeasureName=[MeasurePlayer]
StringAlign=Right
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=55R
Y=0r
W=65
H=20
[MeterBarPlayerAudio]
Meter=BAR
MeterStyle=BarStyle
MeasureName=[MeasurePlayer]
X=6
Y=0R
W=153
; MouseScrollUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +#VolumeIncrement#"][!RefreshApp "#@#controls" "volume.ini"]
; MouseScrollDownAction=[!CommandMeasure "MeasurePlayer" "SetVolume -#VolumeIncrement#"][!RefreshApp "#@#controls" "volume.ini"]
; [MeterPlayerVolumeDecrease]
; Meter=Image
; X=5
; Y=5R
; W=20
; H=20
; ImageName=#@#images/controls/mins.png
; ImageTint=#SettingsButtonColor#
; ImageAlpha=255
; LeftMouseDownAction=[!CommandMeasure "MeasurePlayer" "SetVolume -2"][!RefreshApp "#@#controls" "volume.ini"]
; [MeterPlayerVolumeIncrease]
; Meter=Image
; X=115R
; Y=0r
; W=20
; H=20
; ImageName=#@#images/controls/plus.png
; ImageTint=#SettingsButtonColor#
; LeftMouseDownAction=[!CommandMeasure "MeasurePlayer" "SetVolume +2"][!RefreshApp "#@#controls" "volume.ini"]

; ----------------------------------
; METER SYSTEM VOLUME
; ----------------------------------
[LabelSystemVolume]
Meter=String
Text="Sytem Volume"
FontWeight=600
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=20R
Y=-20r
W=100
H=20
[LabelSystemVolumeValue]
Meter=String
MeasureName=MeasureSystemVolume
DynamicVariables=1
Text=%1
StringAlign=Right
FontColor=#SettingsTextColor1#,#alpha2#
Antialias=1
X=55R
Y=0r
W=65
H=20
OnUpdateAction=[!WriteKeyValue Variables SysVolValue [MeasureSystemVolume] "#@#controls\volume.ini"]
[MeterBarSystemAudio]
Meter=BAR
MeterStyle=BarStyle
MeasureName=MeasureW7Audio
X=-153r
Y=0R
W=153
MouseScrollUpAction=[!WriteKeyValue Variables SysVolValue "(#SysVolValue#+2)" "#@#controls\volume.ini"]
MouseScrollDownAction=[!WriteKeyValue Variables SysVolValue "(#SysVolValue#-2)" "#@#controls\volume.ini"]
; [MeterSystemVolumeDecrease]
; Meter=Image
; X=0r
; Y=5R
; W=20
; H=20
; ImageName=#@#images/controls/mins.png
; ImageTint=#SettingsButtonColor#
; LeftMouseDownAction=[!WriteKeyValue Variables SysVolValue "(#SysVolValue#-2)" "#@#controls\volume.ini"]
; OnUpdateAction=[!CommandMeasure "MeasureW7Audio" "SetVolume #@#"][!Redraw]
; [MeterSystemVolumeIncrease]
; Meter=Image
; X=115R
; Y=0r
; W=20
; H=20
; ImageName=#@#images/controls/plus.png
; ImageTint=#SettingsButtonColor#
; LeftMouseDownAction=[!WriteKeyValue Variables SysVolValue "(#SysVolValue#+2)" "#@#controls\volume.ini"]
; OnUpdateAction=[!CommandMeasure "MeasureW7Audio" "SetVolume #@#"][!Redraw]


;---------------------- Meters -------------------------
; [MeterSystemVolumeBar]
; Meter=Bar
; MeasureName=MeasureVolume
; BarImage=#@#\Images\VBar.png
; X=100
; Y=0
; SolidColor=255,255,255,100
; BarOrientation=Vertical
; DynamicVariables=1
; LeftMouseUpAction=[!SetOption MeasureSystemVolume Formula "(100-$MouseY:%$)"][!UpdateMeasure MeasureSystemVolume]
; ToolTipText=Left Mouse click to set system volume
