[sBG]
FontColor=#bgcolor#

[sFill]
X=0r
Y=0r
StringEffect=NONE
ClipString=1
DynamicVariables=1

[Variables]
size=200
size1=150
height1=150

DynDarkModeState=1
VisualizerState=1
DynColorState=0

RunningPlayer=Spotify
RunningPlayerExtras=9
SelPlayer=Spotify
PlayerIsRunning=0
SpotifyIsPlaying=
HideOnClose=0
SettingsW=470
SettingsH=465
SettingsDynamicH=540
SettingsRadiusXY=10,10
CPMarkerX=118
CPMarkerY=-53R

; Global Visualizer Positionings & Sizes
;maximum proportional Visualizer Height (VisHeight) is 150
VisWidth=6
VisHeight=150
VisX=0
VisY=(#height1#)-(#VisHeight#)
VisOrientation=Vertical
VisFlip=0
VisSmoothingRate=1500
VisFallRate=150
VisSensitivity=50
PCIAlphaState=0

SystemVolume=18
VolumeIncrement=2

StopState=-1
StopButton=
RepeatPosX=0R

[BarStyle]
BarColor=#BarColor#,#alphaFull#
BarOrientation=HORIZONTAL
SolidColor=#SettingsButtonColor#,#alphaFull#
H=10
