[sText]
FontFace=#FontName#
FontSize=#size#
StringEffect=SHADOW
FontEffectColor=#shadow#
StringCase=UPPER
StringAlign=LeftBottom
AntiAlias=1

[sBG]
FontColor=#bgcolor#

[sFill]
X=0r
Y=0r
StringEffect=NONE
ClipString=1
DynamicVariables=1

[Variables]
size=200
size1=150
height1=150

DynDarkModeState=1
DynColorState=0

RunningPlayer=CAD
RunningPlayerExtras=5
SelPlayer=JRMJ
PlayerIsRunning=0
HideOnClose=0
SettingsW=470
SettingsH=445
SettingsDynamicH=521
SettingsRadiusXY=10,10
CPMarkerX=118
CPMarkerY=-53R

; Global Visualizer Positionings & Sizes
;maximum proportional Visualizer Height (VisHeight) is 150
VisWidth=6
VisHeight=130
VisX=0
VisY=(#height1#)-(#VisHeight#)
VisSpeed=200
VisSensitivity=50
PCIAlphaState=0

[BarStyle]
BarColor=#BarColor#,#alphaFull#
BarOrientation=HORIZONTAL
SolidColor=#SettingsButtonColor#,#alphaFull#
H=10
